# CalamityThrowingSpearPrivate

./: .gitignore  CTSLightingBoltsSystem.cs  CalamityThrowingSpear.cs  CalamityThrowingSpear.csproj  CalamityThrowingSpear.sln  CalamityThrowingSpearSystem.cs  FTWandGFBsGOLNPC.cs  GiveItemPlayer.cs  GlobalThrowingSpear.cs  KaiJuXiaoZhiTiao.cs  LightingBoltsSystem.cs  MeleeSpeedOfThrowingSpear.cs  NormalWORLDGOLNPC.cs  OurBalancingSystem.cs  RogueDamageOfWeapon.cs  StickyProjAI.cs  SwitchWeapons.cs  TheChangePromptForAllWeapon.cs  TheSkill.cs  TheSkillAcc.cs  build.txt  description.txt  最新一次的版本更新.txt
Content/: 视频 - 快捷方式.lnk
Content/Items/: SmallTridentProj.cs  TideTridentProj.cs  a1.cs
Global/: AllNoLimG.cs  CTSConfigs.cs  CTSGlobalItem.cs  KeybindSystem.cs
LightingBolts/: LightingBoltsSystem.cs  ParticleOrchestrator.cs
LightingBolts/Metaballs/: ShadowAmmoMetaball.cs
LightingBolts/Particles/: EnhancementParticle.cs
LightingBolts/Shader/: ShaderFullScreenSystem.cs  ShaderGames.cs  TrailModernShader教学版本.txt
LightingBolts/Shader/222/: DistortShader.fx  DistortShader.xnb  FirstShader.fx  FirstShader.xnb  SecondShader.fx  SecondShader.xnb  ThirdShader.fx  ThirdShader.xnb
LightingBolts/Shader/XNBcoder/: logfile.txt  使用介绍.txt
LightingBolts/Shader/XNBcoder/Effects/: ArtAttackTrail.fx  ArtAttackTrail.xnb  AuroraWaveShader.fx  AuroraWaveShader.xnb  BlackHoleDistortion.fx  BlackHoleDistortion.xnb  CyberNeonGlow.fx  CyberNeonGlow.xnb  DistortionShader.fx  DistortionShader.xnb  EdgeGlowShader.fx  EdgeGlowShader.xnb  EnchantmentShader.fx  EnchantmentShader.xnb  FireBurnShader.fx  FireBurnShader.xnb  GlassRefractionShader.fx  GlassRefractionShader.xnb  GlitchBlocksShader.fx  GlitchBlocksShader.xnb  GrayscaleShader.fx  GrayscaleShader.xnb  KaleidoscopeScreenShader.fx  KaleidoscopeScreenShader.xnb  KaleidoscopeShader.fx  KaleidoscopeShader.xnb  LiquidFlowShader.fx  LiquidFlowShader.xnb  MagnifyDistortionShader.fx  MagnifyDistortionShader.xnb  PixelationShader.fx  PixelationShader.xnb  RainbowShader.xnb  ScanlineShader.fx  ScanlineShader.xnb  ScreenSimplyDistorted.fx  ScreenSimplyDistorted.xnb  TailFirst.fx  TailFirst.xnb  TailMagic.fx  (+17 more)
Localization/: en-US_Mods.CalamityThrowingSpear.hjson  zh-Hans_Mods.CalamityThrowingSpear.hjson
System/: Math.cs
Weapons/ChangedWeapons/APreHardMode/AmidiasTridentC/: AmidiasTridentJav.cs  AmidiasTridentJavPROJ.cs  AmidiasTridentJavWaterWall.cs  AmidiasTridentJavWhirlpool.cs
Weapons/ChangedWeapons/APreHardMode/GoldplumeSpearC/: GoldplumeJav.cs  GoldplumeJavFeather.cs  GoldplumeJavPROJ.cs  GoldplumeJavWind.cs  GoldplumeJavWindPlayer.cs
Weapons/ChangedWeapons/APreHardMode/SausageMakerC/: SausageMakerJav.cs  SausageMakerJavPROJ.cs
Weapons/ChangedWeapons/APreHardMode/YateveoBloomC/: YateveoBloomJav.cs  YateveoBloomJavBall.cs  YateveoBloomJavPROJ.cs  YateveoBloomJavRight.cs
Weapons/ChangedWeapons/BPrePlantera/BrimlanceC/: BrimlanceJav.cs  BrimlanceJavFireWall.cs  BrimlanceJavPROJ.cs
Weapons/ChangedWeapons/BPrePlantera/EarthenC/: EarthenJav.cs  EarthenJavPROJ.cs  EarthenJavSHARD.cs
Weapons/ChangedWeapons/BPrePlantera/StarnightLanceC/: StarnightLanceJav.cs  StarnightLanceJavBeam.cs  StarnightLanceJavPROJ.cs
Weapons/ChangedWeapons/CPreMoodLord/AstralPikeC/: AstralPikeJav.cs  AstralPikeJavPROJ.cs  AstralPikeSTAR.cs
Weapons/ChangedWeapons/CPreMoodLord/BotanicPiercerC/: BotanicPiercerJav.cs  BotanicPiercerJavPROJ.cs  BotanicPiercerJavPROJSPLIT.cs
Weapons/ChangedWeapons/CPreMoodLord/DiseasedPikeC/: DiseasedJav.cs  DiseasedJavEXP.cs  DiseasedJavLight.cs  DiseasedJavPROJ.cs
Weapons/ChangedWeapons/CPreMoodLord/GalvanizingGlaiveC/: GalvanizingGlaiveJav.cs  GalvanizingGlaiveJavGaussEnergy.cs  GalvanizingGlaiveJavGaussFlux.cs  GalvanizingGlaiveJavPROJ.cs
Weapons/ChangedWeapons/CPreMoodLord/HellionFlowerC/: HellionFlowerJav.cs  HellionFlowerJavAbsorb.cs  HellionFlowerJavPROJ.cs  HellionFlowerJavSPIT.cs  HellionFlowerJavVine.cs
Weapons/ChangedWeapons/CPreMoodLord/TenebreusTidesC/: TenebreusTidesJav.cs  TenebreusTidesJavPROJ.cs  TenebreusTidesJavWaterSword.cs
Weapons/ChangedWeapons/CPreMoodLord/TyphonsGreedC/: TyphonsGreedJav.cs  TyphonsGreedJavBubble.cs  TyphonsGreedJavBubble2.cs  TyphonsGreedJavPROJ.cs
Weapons/ChangedWeapons/CPreMoodLord/VulcaniteLanceC/: VulcaniteLanceJav.cs  VulcaniteLanceJavFlame.cs  VulcaniteLanceJavPROJ.cs  VulcaniteLanceJavSuperFlame.cs  VulcaniteLanceJavTinyFlare.cs
Weapons/ChangedWeapons/DPreDog/BansheeHookC/: BansheeHookJav.cs  BansheeHookJavPROJ.cs  BansheeHookJavScythe.cs
Weapons/ChangedWeapons/DPreDog/ElementalLanceC/: ELPEntropyEXP.cs  ELPStardust.cs  ELPVortexElectricity.cs  ELPVortexLighting.cs  ELPVortexSpark.cs  ElementalLanceJav.cs  ElementalLanceJavPROJE.cs  ElementalLanceJavPROJEntropy.cs  ElementalLanceJavPROJN.cs  ElementalLanceJavPROJNebula.cs  ElementalLanceJavPROJS.cs  ElementalLanceJavPROJSolar.cs  ElementalLanceJavPROJStardust.cs  ElementalLanceJavPROJV.cs  ElementalLanceJavPROJVortex.cs  NebulaSLASH.cs
Weapons/ChangedWeapons/DPreDog/GildedProboscisC/: GildedProboscisDropModifier.cs  GildedProboscisJav.cs  GildedProboscisJavBIRD.cs  GildedProboscisJavINV.cs  GildedProboscisJavPROJ.cs  GildedProboscisJavPlayer.cs
Weapons/ChangedWeapons/EAfterDog/DragonRageC/: DRSparkInfernal.cs  DarklightGreatswordSlash.cs  DragonRageFuckYou.cs  DragonRageJav.cs  DragonRageJavFire.cs  DragonRageJavFireBall.cs  DragonRageJavPROJ.cs  DragonRageJavPlayer.cs  OrangeSLASH.cs
Weapons/NewSpears/: BaseSpearProjChannel.cs  BaseSpearProjSimple.cs
Weapons/NewWeapons/: 弹幕模板.txt  记事本.txt
Weapons/NewWeapons/弹幕模板/: Player.txt  一些其他的注意事项.txt  弹幕-光能.txt  弹幕-冲刺.txt  弹幕-普通.txt  弹幕-蓄力.txt  弹幕-透明爆炸.txt  武器-普通.txt  武器-蓄力型.txt
Weapons/NewWeapons/着色器/: 1 BasicPrimitiveShader.txt  10 IntersectionClipShader [损坏].txt  11 ExobladeSlashShader.txt  2 DistortionShader [损坏].txt  3 RotateSprite [损坏].txt  4 FlameStreakShader.txt  5 ImpFlameTrailShader.txt  6 FadingSolidTrailShader.txt  7 PrismaticStreakShader.txt  8 BordernadoFireShader.txt  9 LocalLinearTransformationShader [损坏].txt  列表.txt
(+442 files in other folders)
