# This file will automatically update with entries for new content after a build and reload.

Projectiles: {
	NewWeapons: {
		DPreDog: {
			ElementalArkJavEonBolt.DisplayName: Elemental Burst Bolt
			BloodstoneJavPROJ.DisplayName: Bloodflame Lance
			ChaosWindJavAirburst.DisplayName: Weaveless Hurricane Airburst
			ChaosWindJavElectromagneticBall.DisplayName: Weaveless Hurricane Electromagnetic Ball
			ChaosWindJavLightningCloud.DisplayName: Weaveless Hurricane Lightning Cloud
			ChaosWindJavPROJ.DisplayName: Weaveless Hurricane
			ChaosWindJavWind.DisplayName: Weaveless Hurricane Mini Tornado
			ElementalArkJavBlade.DisplayName: Kitelemental Ark Blade
			ElementalArkJavBlast.DisplayName: Kitelemental Ark Rend
			ElementalArkJavFragments.DisplayName: Kitelemental Ark Shard
			ElementalArkJavFragments05.DisplayName: Kitelemental Ark Shard
			ElementalArkJavSUPERPROJ.DisplayName: Kitelemental Ark Aggregate Shard
			EndlessDevourJavOrb.DisplayName: Ceaseless Gnawing Dark Energy
			EndlessDevourJavPROJ.DisplayName: Ceaseless Gnawing
			BlackSLASH.DisplayName: Black Slash
			InfiniteDarknessJavPROJ.DisplayName: Banishless Dim
			InfiniteDarknessJavPROJStarBomb.DisplayName: Banishless Dim Scythe
			SoulHunterJavPROJ.DisplayName: Soul Hunter
			TerraLanceBEAM.DisplayName: Terraternal Beam
			TerraLancePROJ.DisplayName: Terraternal Lance
			BloodstoneRIGHT.DisplayName: Bloodstone R I G H T
			SunsetBForgetRightCut.DisplayName: Sunset B Forget Right Cut
			SunsetBForgetRight.DisplayName: Sunset B Forget Right
			SunsetBForgetLeft.DisplayName: Sunset B Forget Left
			SunsetASunsetRightEXP.DisplayName: Sunset A Sunset Right E X P
			SunsetASunsetRight.DisplayName: Sunset A Sunset Right
			SunsetASunsetLeft.DisplayName: Sunset A Sunset Left
			SunsetCConceptLeft.DisplayName: Sunset C Concept Left
			SunsetCConceptLeftEXP.DisplayName: Sunset C Concept Left E X P
			SunsetCConceptRight.DisplayName: Sunset C Concept Right
			SunsetCConceptRightCut.DisplayName: Sunset C Concept Right Cut
			SunsetCConceptLeftListener.DisplayName: Sunset C Concept Left Listener
			SunsetCConceptLeftBlack.DisplayName: Sunset C Concept Left Black
			SunsetCConceptLeftBlue.DisplayName: Sunset C Concept Left Blue
			SunsetCConceptLeftRed.DisplayName: Sunset C Concept Left Red
			SunsetCConceptLeftYellow.DisplayName: Sunset C Concept Left Yellow
			ChaosWindSpearWind.DisplayName: Chaos Wind Spear Wind
			TerraLanceSpearBEAM.DisplayName: Terra Lance Spear B E A M
			AuricSpearHoldOut.DisplayName: Auric Spear Hold Out
			NuclearFuelRodPROJ.DisplayName: Nuclear Fuel Rod P R O J
			NuclearFuelRodLazer.DisplayName: Nuclear Fuel Rod Lazer
			NuclearFuelRodL.DisplayName: Nuclear Fuel Rod L
			NuclearFuelRodM.DisplayName: Nuclear Fuel Rod M
			NuclearFuelRodSAM.DisplayName: Nuclear Fuel Rod S A M
			StarsofDestinyINV.DisplayName: Starsof Destiny I N V
			EndlessDevourJavBlackHole.DisplayName: Endless Devour Jav Black Hole
			EndlessDevourJavBlackHoleIBV.DisplayName: Endless Devour Jav Black Hole I B V
			EndlessDevourJavBlackHole2.DisplayName: Endless Devour Jav Black Hole2
			NuclearFuelRodLightCircle.DisplayName: Nuclear Fuel Rod Light Circle
			SunsetCConceptRightCutBig.DisplayName: Sunset C Concept Right Cut Big
			SunsetCConceptRightMagic.DisplayName: Sunset C Concept Right Magic
			SunsetCConceptRightCut1Time.DisplayName: Sunset C Concept Right Cut1 Time
			SunsetCConceptRightCut2Item.DisplayName: Sunset C Concept Right Cut2 Item
			SunsetCConceptRightCut3Space.DisplayName: Sunset C Concept Right Cut3 Space
			SunsetCConceptRightCut4Energy.DisplayName: Sunset C Concept Right Cut4 Energy
			SODLazer.DisplayName: S O D Lazer
			SODMoment.DisplayName: S O D Moment
			SODCLK50.DisplayName: S O D C L K50
		}

		BPrePlantera: {
			SunEssenceJavBEAM.DisplayName: Radiant Sun Laser
			ChaosEssenceJavFIRE.DisplayName: Kaios Flame
			ChaosEssenceJavPROJ.DisplayName: Kaios Spear
			ElectrocutionHalberdPROJ.DisplayName: Electrocution Halberd
			HeartSwordPROJ.DisplayName: Heart Stinger Sword
			HeartSwordPROJExtra.DisplayName: Heart Sword Wingman
			PearlwoodJavPROJ.DisplayName: Pearlwood Spear
			PearlwoodJavRainbowFront.DisplayName: Pearlwood Rainbow Tip
			PearlwoodJavRainbowTrail.DisplayName: Pearlwood Rainbow Trail
			PolarEssenceJavPROJ.DisplayName: Frost Stream
			SHPCKEXP.DisplayName: SHPCK Plasma Explosion
			SHPCKFast.DisplayName: SHPCK Right-Click Attack
			SHPCKPROJ.DisplayName: SHPCK Left-Click Attack
			SunEssenceJavFeather.DisplayName: Radiant Sun Feather
			SunEssenceJavPROJ.DisplayName: Radiant Sun
			SunEssenceJavSmallBEAM.DisplayName: Radiant Sun Small Laser
			TheLastLanceDASH.DisplayName: The Last Lance Dash
			TheLastLancePROJ.DisplayName: The Last Lance
			TheLastLanceWater.DisplayName: The Last Lance Waterflow
			SHPCKFast2.DisplayName: S H P C K Fast2
			PearlwoodJavPROJINV.DisplayName: Pearlwood Jav P R O J I N V
			ElectrocutionHalberdField.DisplayName: Electrocution Halberd Field
			ElectrocutionHalberdRIGHT.DisplayName: Electrocution Halberd R I G H T
			ElectrocutionHalberdRIGHTJav.DisplayName: Electrocution Halberd R I G H T Jav
			PearlwoodJavPROJ2.DisplayName: Pearlwood Jav P R O J2
		}

		APreHardMode: {
			BraisedPorkJavCloud.DisplayName: Meat Stewer Poison Cloud
			BraisedPorkJavPROJ.DisplayName: Meat Stewer
			ElectrocoagulationTenmonJavLight.DisplayName: Electrocoagulation Tenmon Electric Arrow
			ElectrocoagulationTenmonJavPROJ.DisplayName: Electrocoagulation Tenmon
			GraniteJavPROJ.DisplayName: Granite Spear
			RedtideJavPROJ.DisplayName: Redtide Spear
			WulfrimJavExtraPROJ.DisplayName: Wulfrim Hammer
			WulfrimJavPROJ.DisplayName: Wulfrim Spear
			RedtideJavEXP.DisplayName: Redtide Explosion
			TheBrokenPROJ.DisplayName: The Broken Spear
			TheBrokenSPIT.DisplayName: The Broken Spits
			DLOASSnake3Tail.DisplayName: D L O A S Snake3 Tail
			DLOASSnake2Body.DisplayName: D L O A S Snake2 Body
			DLOASSnake1Head.DisplayName: D L O A S Snake1 Head
			DLOASPROJ.DisplayName: D L O A S P R O J
			WulfrimJavExtraExtraEXP.DisplayName: Wulfrim Jav Extra Extra E X P
			RedtideJavRight.DisplayName: Redtide Jav Right
			TheBrokenRight.DisplayName: The Broken Right
			TheBrokenSpit.DisplayName: The Broken Spit
		}

		CPreMoodLord: {
			FestiveHalberdPROJ.DisplayName: Festive Halberd
			SagittariusPROJ.DisplayName: Starpiercer
			SagittariusPROJECHO.DisplayName: Starpiercer Charged Attack
			SagittariusSPIT.DisplayName: Starpiercer Split
			TidalMechanicsBubbles.DisplayName: Tidal Bubbles
			TidalMechanicsPROJ.DisplayName: Tidal
			TidalMechanicsShark.DisplayName: Tidal Shark
			TidalMechanicsTyphoon.DisplayName: Tidal Typhoon
			SurfeiterStonePillars.DisplayName: Surfeiter Stone Pillars
			SurfeiterPROJ.DisplayName: Surfeiter P R O J
			SurfeiterDrum.DisplayName: Surfeiter Drum
			SurfeiterDrumINV.DisplayName: Surfeiter Drum I N V
			SurfeiterDrumINVEXP.DisplayName: Surfeiter Drum I N V E X P
			FestiveHalberdSTAR.DisplayName: Festive Halberd S T A R
			SurfeiterDrumINVBack.DisplayName: Surfeiter Drum I N V Back
		}

		EAfterDog: {
			AuricJavBallPROJ.DisplayName: Auric Quantum Cooling Cell
			AuricJavPROJ.DisplayName: Auric Quantum Charged Debug Rod
			FinishingTouchBALL.DisplayName: Dragon's Ascent Fireball
			FinishingTouchDASH.DisplayName: Dragon's Ascent Dash
			FinishingTouchEPROJ.DisplayName: Dragon's Ascent Hostile
			FinishingTouchPROJ.DisplayName: Dragon's Ascent
			FinishingTouchDASHFuckYou.DisplayName: Dragon's Ascent Dash Explosion
			MiracleMatterJavLight.DisplayName: Eternal Radiance Light Beam
			MiracleMatterJavPROJ.DisplayName: Eternal Radiance
			SawBladeForkHornJavPROJ.DisplayName: Comminuted Fracture
			SawBladeForkHornJavRIGHT.DisplayName: Comminuted Fracture Hovering Version
			SawBladeForkHornJavRPP.DisplayName: Comminuted Fracture Floating Projectile
			ShadowJavPROJ.DisplayName: Infinity Boundless
			TheOtherMiracleMatterJavExoFire.DisplayName: Horizon Probe Laser
			TheOtherMiracleMatterJavPROJ.DisplayName: Horizon Probe
			ShadowJavREPROJ.DisplayName: Infinity Boundless Right-Click
			RevelationSUPERBoom.DisplayName: Revelation Super Explosion
			RevelationSTAR.DisplayName: Revelation Falling Star
			RevelationSpark.DisplayName: Revelation Flame
			RevelationPROJ.DisplayName: Revelation
			RevelationBoom.DisplayName: Revelation Regular Explosion
			TheOtherMiracleMatterJavExoLightningBolt.DisplayName: Horizon Probe Lightning
			SoulSeekerJavBRID.DisplayName: Apex Remnant - Supreme Hunter Eye
			SoulSeekerJavPROJ.DisplayName: Apex Remnant
			TheOtherRevelationPROJ.DisplayName: The Other Revelation P R O J
			TheOtherMiracleMatterJavEXP.DisplayName: Horizon Probe E X P
			PrimordialStatePROJ.DisplayName: Primordial State P R O J
			StarsofDestinyLEFT.DisplayName: Starsof Destiny L E F T
			PrimeMeridianHouldOut.DisplayName: Prime Meridian Hould Out
			AuricJavLighting.DisplayName: Auric Jav Lighting
			FinishingTouchLazer.DisplayName: Finishing Touch Lazer
			SoulSeekerJavBRIDFire.DisplayName: Soul Seeker Jav B R I D Fire
			NuclearFuelRodLazer.DisplayName: Nuclear Fuel Rod Lazer
			FinishingTouchINV.DisplayName: Finishing Touch I N V
			FinishingTouchDragon1Head.DisplayName: Finishing Touch Dragon1 Head
			FinishingTouchDragon.DisplayName: Finishing Touch Dragon
			FinishingTouchEcho.DisplayName: Finishing Touch Echo
			FinishingTouchEchoCtrl.DisplayName: Finishing Touch Echo Ctrl
			TEM00LeftLazer.DisplayName: T E M00 Left Lazer
			TEM00Left.DisplayName: T E M00 Left
			TEM00Right.DisplayName: T E M00 Right
			TEM00RightAIM.DisplayName: T E M00 Right A I M
			TEM00LeftSuperLazer.DisplayName: T E M00 Left Super Lazer
			SODLazer.DisplayName: S O D Lazer
			SuperSOD.DisplayName: Super S O D
			AuricJavPROJL.DisplayName: Auric Jav P R O J L
		}
	}

	ChangedWeapons: {
		APreHardMode: {
			AmidiasTridentJavPROJ.DisplayName: Amidias Trident
			AmidiasTridentJavWhirlpool.DisplayName: Amidias Trident Whirlpool
			GoldplumeJavPROJ.DisplayName: Goldplume
			SausageMakerJavPROJ.DisplayName: Sausage Maker Spear
			YateveoBloomJavPROJ.DisplayName: Blooming Poison Vine
			GoldplumeJavWind.DisplayName: Goldplume Jav Wind
			GoldplumeJavFeather.DisplayName: Goldplume Jav Feather
			AmidiasTridentJavWaterWall.DisplayName: Amidias Trident Jav Water Wall
			YateveoBloomJavRight.DisplayName: Yateveo Bloom Jav Right
		}

		BPrePlantera: {
			BrimlanceJavPROJ.DisplayName: Brimflame Spear
			StarnightLanceJavBeam.DisplayName: Starnight Lance Beam
			StarnightLanceJavPROJ.DisplayName: Starnight Lance
			EarthenJavPROJ.DisplayName: Earthen Geofork
			BrimlanceJavFireWall.DisplayName: Brimlance Jav Fire Wall
			EarthenJavSHARD.DisplayName: Earthen Jav S H A R D
		}

		CPreMoodLord: {
			AstralPikeJavPROJ.DisplayName: Astral Pike
			AstralPikeSTAR.DisplayName: Astral Pike Star
			BotanicPiercerJavPROJ.DisplayName: Botanic Piercer
			BotanicPiercerJavPROJSPLIT.DisplayName: Botanic Piercer Beam
			DiseasedJavLight.DisplayName: Diseased Pike Energy Bolt
			DiseasedJavPROJ.DisplayName: Diseased Pike
			GalvanizingGlaiveJavGaussEnergy.DisplayName: Gauss Energy Bolt
			GalvanizingGlaiveJavGaussFlux.DisplayName: Gauss Flux Vortex
			GalvanizingGlaiveJavPROJ.DisplayName: Gauss Split Blade
			HellionFlowerJavPROJ.DisplayName: Hellion Flower Spear
			HellionFlowerJavVine.DisplayName: Hellion Flower Spear Vine
			TenebreusTidesJavPROJ.DisplayName: Tenebreus Tides
			TenebreusTidesJavWaterSword.DisplayName: Tenebreus Tides Water Arrow
			TyphonsGreedJavBubble.DisplayName: Typhon's Greed Bubble
			TyphonsGreedJavPROJ.DisplayName: Typhon's Greed
			VulcaniteLanceJavPROJ.DisplayName: Vulcanite Lance
			VulcaniteLanceJavTinyFlare.DisplayName: Vulcanite Lance Flare Sprite
			TyphonsGreedJavBubble2.DisplayName: Typhons Greed Jav Bubble2
			HellionFlowerJavAbsorb.DisplayName: Hellion Flower Jav Absorb
		}

		DPreDog: {
			BansheeHookJavPROJ.DisplayName: Banshee Claw
			BansheeHookJavScythe.DisplayName: Banshee Claw Retrieving Scythe
			ElementalLanceJavPROJNebula.DisplayName: Elemental Lance - Nebula
			ElementalLanceJavPROJN.DisplayName: Elemental Lance Jav P R O J N
			ElementalLanceJavPROJSolar.DisplayName: Elemental Lance - Solar
			ElementalLanceJavPROJStardust.DisplayName: Elemental Lance - Stardust
			ElementalLanceJavPROJS.DisplayName: Elemental Lance Jav P R O J S
			ElementalLanceJavPROJVortex.DisplayName: Elemental Lance - Vortex
			ElementalLanceJavPROJV.DisplayName: Elemental Lance Jav P R O J V
			ElementalLanceJavPROJEntropy.DisplayName: Elemental Lance - Entropy
			ElementalLanceJavPROJE.DisplayName: Elemental Lance Jav P R O J E
			ELPStardust.DisplayName: Elemental Lance - Stardust Fragment
			ELPVortexElectricity.DisplayName: Elemental Lance - Vortex Electricity
			ELPVortexLighting.DisplayName: Elemental Lance - Vortex Lightning
			ELPVortexSpark.DisplayName: Elemental Lance - Vortex Spark
			ELPEntropyEXP.DisplayName: Elemental Lance - Entropy Blast
			NebulaSLASH.DisplayName: Elemental Lance - Nebula Slash
			GildedProboscisJavBIRD.DisplayName: Gilded Proboscis - Frenzied Dragonkin
			GildedProboscisJavPROJ.DisplayName: Gilded Proboscis
		}

		EAfterDog: {
			DragonRageJavPROJ.DisplayName: Dragon's Rage - Throwable
			DRSparkInfernal.DisplayName: Dragon's Rage Infernal Firestorm Trigger
			DragonRageFuckYou.DisplayName: Dragon's Rage Explosion
			OrangeSLASH.DisplayName: Slash
			NadirJavPROJ.DisplayName: Nadir
			NadirJavVoidEssence.DisplayName: Nadir Void Essence
			ScourgeoftheCosmosJavPROJ.DisplayName: Scourge of the Cosmos
			ScourgeoftheCosmosJavMini.DisplayName: Mini Devourer
			StreamGougeJavPortal.DisplayName: Cosmic Stream Portal
			StreamGougeJavPROJ.DisplayName: Cosmic Stream
			StreamGougeJavPROJSPLIT.DisplayName: Cosmic Stream Split Projectile
			ViolenceJavLight.DisplayName: Rampage Light Beam
			ViolenceJavPROJ.DisplayName: Rampage
			StreamGougeJavEXP.DisplayName: Stream Gouge Jav E X P
			DragonRageJavFire.DisplayName: Dragon Rage Jav Fire
			DragonRageJavFireBall.DisplayName: Dragon Rage Jav Fire Ball
			EndlessDevourJavOrbSmall.DisplayName: Endless Devour Jav Orb Small
			StarsofDestinyRIGHTINV.DisplayName: Starsof Destiny R I G H T I N V
			CTSEssenceFlame2.DisplayName: C T S Essence Flame2
		}
	}

	SmallTridentProj.DisplayName: Small Trident Proj
	TideTridentProj.DisplayName: Tide Trident Proj
	TeachingProjectile.DisplayName: Teaching Projectile

	CPreMoodLord: {
		DiseasedJavEXP.DisplayName: Diseased Jav E X P
		HellionFlowerJavSPIT.DisplayName: Hellion Flower Jav S P I T
		VulcaniteLanceJavFlame.DisplayName: Vulcanite Lance Jav Flame
		VulcaniteLanceJavSuperFlame.DisplayName: Vulcanite Lance Jav Super Flame
	}

	GildedProboscisJavINV.DisplayName: Gilded Proboscis Jav I N V
	ScourgeoftheCosmosJavApple.DisplayName: Scourgeofthe Cosmos Jav Apple
	BPrePlantera.ElectrocutionHalberdLIGHTING.DisplayName: Electrocution Halberd L I G H T I N G
	DPreDog.SoulHunterJavSHARK.DisplayName: Soul Hunter Jav S H A R K
	StarsofDestinyLSTAR.DisplayName: Starsof Destiny L S T A R
	StarsofDestinyRIGHT.DisplayName: Starsof Destiny R I G H T
	StarsofDestinyRLIGHT.DisplayName: Starsof Destiny R L I G H T
	StarsofDestinyRStandField.DisplayName: Starsof Destiny R Stand Field
	FinishingTouchDASHINV.DisplayName: Finishing Touch D A S H I N V

	EAfterDog: {
		PrimordialStateLight.DisplayName: Primordial State Light
		PrimordialStateNight.DisplayName: Primordial State Night
	}

	PrimordialStateSlash.DisplayName: Primordial State Slash
	SunsetBForgetTantacle.DisplayName: Sunset B Forget Tantacle
	SunsetCConceptLeftMagic.DisplayName: Sunset C Concept Left Magic
	SunsetCConceptLeftNoDamage.DisplayName: Sunset C Concept Left No Damage
	SunsetCConceptRightMagic.DisplayName: Sunset C Concept Right Magic
	SunsetCConceptLeftMagic2.DisplayName: Sunset C Concept Left Magic2
	SunsetASunsetRightEXPMagic2.DisplayName: Sunset A Sunset Right E X P Magic2
	StarsofDestinyLEFTCLK.DisplayName: Starsof Destiny L E F T C L K
}

ChangedWeapons: {
	APreHardMode: {
		AmidiasTridentJav: {
			DisplayName: Amidias Trident
			Tooltip:
				'''
				Throws a trident that embeds itself into enemies or terrain
				Releases water blasts or lightning bolts upon disappearing
				Right-click to recall the trident with infinite piercing during return
				Emits a few homing waterspouts upon reaching the player
				[c/5276fc:“So... do you want water, or do you want lightning?”]
				'''
		}

		GoldplumeJav: {
			DisplayName: Goldplume
			Tooltip:
				'''
				While held, summons a whirlwind that follows the cursor
				The javelin pierces twice and releases two feathers backward at fixed angles on hit
				If the javelin hits the whirlwind, it gets pulled in and releases multiple feathers after a delay or upon impact
				Feathers are affected by gravity and cannot pass through tiles or enemies
				[c/52f2fc:“The Divine Feathers That Cleave Skulls”]
				'''
		}

		SausageMakerJav: {
			DisplayName: Sausage Maker
			Tooltip:
				'''
				Pierce multiple times.
				Releases homing blood bolts upon disappearing.
				[c/a21c12:"Yummy!"]
				'''
		}

		YateveoBloomJav: {
			DisplayName: Yateveo Bloom
			Tooltip:
				'''
				Bounces off tiles and releases deadly leaves toward the nearest enemy
				Right-click to throw a poison vine javelin with infinite piercing
				[c/34a212:“Give a rose, keep the blood”]
				'''
		}
	}

	BPrePlantera: {
		BrimlanceJav: {
			DisplayName: Brimlance
			Tooltip:
				'''
				Continues flying after hitting an enemy and creates a brimstone ring
				The ring damages enemies it touches and erupts with brimstone flames
				[c/a21512:“Ah↑ha↓—a death circle!”]
				'''
		}

		EarthenJav: {
			DisplayName: Earthen
			Tooltip:
				'''
				Sticks into tiles on hit
				Then summons several flying rock shards in front of it
				[c/ac8f50:“Tunnel warfare, Terra style”]
				'''
		}

		StarnightLanceJav: {
			DisplayName: Starnight Lance
			Tooltip:
				'''
				Homes in on enemies and releases steering starlight beams upon disappearing
				[c/f692ff:“Aurora Protocol”]
				'''
		}
	}

	CPreMoodLord: {
		AstralPikeJav: {
			DisplayName: Astral Pike
			Tooltip:
				'''
				On enemy hit, the spear triggers a starburst and summons an astral construct at a distance
				If it hits a tile, it phases through and homes in on a nearby enemy
				[c/ffbf73:“A burrowing meteor”]
				'''
		}

		BotanicPiercerJav: {
			DisplayName: Botanic Piercer
			Tooltip:
				'''
				Splits into two homing botanical energy bolts shortly after being thrown
				The original javelin deals 150% damage before splitting
				[c/8dff73:“No, you really don’t want it to hit directly”]
				'''
		}

		DiseasedJav: {
			DisplayName: Diseased Pike
			Tooltip:
				'''
				Throws three homing spears that ricochet off enemies on contact
				On second impact, releases a plague ring and three homing plague bolts
				[c/49ff1f:“This plague does not include swine flu”]
				'''
		}

		GalvanizingGlaiveJav: {
			DisplayName: Galvanizing Glaive
			Tooltip:
				'''
				Releases multiple energy bolts on enemy hit
				Or generates a stationary magnetic vortex
				[c/1ffbff:“Hot and neutral, side by side. Just one touch—and Zeus takes the shot.”]
				'''
		}

		HellionFlowerJav: {
			DisplayName: Hellion Flower
			Tooltip:
				'''
				Pierces infinitely, releasing petals to both sides while flying and spawning seeds that follow alongside the spear
				Seeds carry invisible damage auras, and the spear gradually slows down
				Upon stopping, it releases poisonous gas and 6 thorn spikes
				[c/007708:“Spring has come—so has your end.”]
				'''
		}

		TenebreusTidesJav: {
			DisplayName: Tenebreus Tides
			Tooltip:
				'''
				While charging, continuously summons small tridents around the cursor, aiming at its position
				Releasing the charge throws the main spear, spawning additional small tridents along its path
				[c/001087:“Yes, I can confirm—Poseidon buys wholesale from me.”]
				'''
		}

		TyphonsGreedJav: {
			DisplayName: Typhon's Greed
			Tooltip:
				'''
				Releases a burst of water orbs and enters a spinning attack mode after hitting a wall or flying for a time
				During the spin, continuously emits homing water projectiles
				[c/2f366b:“Typhon has no heart—but it has a stomach.”]
				'''
		}

		VulcaniteLanceJav: {
			DisplayName: Vulcanite Lance
			Tooltip:
				'''
				Throws a gravity-affected spear
				After a short delay, it erupts with three homing fireballs
				On hitting a tile or at least two enemies, creates a large area of lingering flames
				[c/ff8400:“A 1200°C shard of basalt”]
				'''
		}
	}

	DPreDog: {
		BansheeHookJav: {
			DisplayName: Banshee Hook
			Tooltip:
				'''
				Flies in a straight line and ricochets off enemies
				Then returns to the same enemy, dealing increased damage on the second hit
				Releases three scythes on disappearance, which later return to the player
				[c/ffbcd5:“It says right there—this item is recyclable.”]
				'''
		}

		ElementalLanceJav: {
			DisplayName: Elemental Lance
			Tooltip:
				'''
				Throws five types of javelins in order
				Solar javelin continues to pursue and strike the target four times after impact
				Vortex javelin creates a vortex above the target, which rains down lightning and missiles after a few seconds
				Nebula javelin generates several nebula beams on hit
				Stardust javelin sticks to the target, dealing damage over time and spawning four stars when it expires
				Meld javelin causes a massive explosion a few seconds after impact
				[c/8e8e8e:“The white dwarf was the only one who didn’t show up.”]
				'''
		}

		GildedProboscisJav: {
			DisplayName: Gilded Proboscis
			GFBName: Seizure Spiker
			Tooltip:
				'''
				On enemy hit, releases a static orb that returns to the player and spawns a Draconic Swarmer
				Up to 21 Draconic Swarmers can exist at once; if at max, the lance itself deals increased damage
				Each Swarmer deals more damage as their total number increases
				Right-click to launch them all at once
				Swarmers persist even when switching weapons
				[c/ffc71d:“Bird lovers are absolutely outraged.”]
				'''
		}
	}

	EAfterDog: {
		DragonRageJav: {
			DisplayName: Dragon's Rage
			Tooltip:
				'''
				While held, Dragon Rage continuously spins and bombards any enemies it touches
				Holding left-click allows it to chase the cursor at unlimited range, with damage decreasing by distance
				Right-click makes it spin in place, generating light orbs that rotate rapidly before charging toward the cursor
				Left-click overrides right-click
				[c/ffc27a:“How long is it gonna keep spinning?”]
				'''
		}

		NadirJav: {
			DisplayName: Nadir
			Tooltip:
				'''
				Generates ascending Abyssal Essence both while flying and on impact
				Abyssal Essences home in on enemies and release several void tendrils upon hitting them
				[c/867891:“Where did that even come from?”]
				'''
		}

		ScourgeoftheCosmosJav: {
			DisplayName: Scourge of the Cosmos
			Tooltip:
				'''
				While held, apples randomly fall nearby; if the lance strikes an apple, it gains homing and heals you for 2 HP
				On hit, releases several homing Mini Devourers that can only turn at right angles
				[c/9d5ad0:“I'm Snake.exe — I eat, I grow, I conquer.”]
				'''
		}

		StreamGougeJav: {
			DisplayName: Stream Gouge
			Tooltip:
				'''
				Throws a high-speed lance that leaves behind damaging afterimages along its path
				After piercing 7 times or flying for a short distance, it explodes in place
				On explosion, releases an afterimage slash on up to 5 nearby enemies
				[c/9d5ad0:“Worth it? Absolutely not—still cool as hell.”]
				'''
		}

		ViolenceJav: {
			DisplayName: Violence
			Tooltip:
				'''
				Releases multiple homing Brimstone bolts from the player with every hit.
				Defaults to releasing 3, increasing by one for each living enemy boss on the field.
				Worm bosses only count as one.
				[c/a50101:"Come at me, all of you."]
				'''
		}
	}
}

NewWeapons: {
	APreHardMode: {
		BraisedPorkJav: {
			DisplayName: Meat Stewer
			Tooltip:
				'''
				Creates a poison cloud at the impact point after hitting an enemy.
				The poison cloud deals multiple hits of damage.
				[c/daabff:"Yummy too"]
				'''
		}

		ElectrocoagulationTenmonJav: {
			DisplayName: Electrocoagulation Cross
			Tooltip:
				'''
				On hit, releases infinitely piercing electro-gel bolts in four directions
				[c/ffabfa:“Don’t worry, it’s food-grade certified—absolutely…edible…ible…ible…”]
				'''
		}

		GraniteJav: {
			DisplayName: Granite Lance
			Tooltip:
				'''
				The lance is thrown in a completely erratic, randomized trajectory
				[c/8febff:“One part skill, ninety-nine parts luck.”]
				'''
		}

		RedtideJav: {
			DisplayName: Redtide Lance
			Tooltip:
				'''
				Left-click throws a lance that leaves bubbles midair and pierces multiple times  
				Explodes in a small area upon disappearing  
				Right-click throws a spinning, homing lance  
				[c/ffc3c6:“That day, the algae began to bloom.”]
				'''
		}

		WulfrimJav: {
			DisplayName: Wulfrum Lance
			Tooltip:
				'''
				Explodes into multiple bouncing Wulfrum metal scraps  
				Right-click to prematurely detonate all scraps  
				[c/95b47c:“If wasting materials were a sport, this weapon would be world champion.”]
				'''
		}

		TheBroken: {
			DisplayName: Gilded Silver Lance
			Tooltip:
				'''
				Left-click throws a spear that, after a short delay, ejects four mithril phantoms in sequence  
				[c/e0e0e0:“100% certified fake gold.”]
				'''
		}

		DLOAS: {
			DisplayName: Snake Embellishment
			Tooltip:
				'''
				Gradually slows down midair while summoning 3 venomous serpents to spiral around the spear  
				[c/492861:“If a snake grows legs, is it a dragon or a lizard?”]  
				[c/FFA500:“Whatever it is, the wine’s still mine.”]
				'''
		}
	}

	BPrePlantera: {
		ChaosEssenceJav: {
			DisplayName: The Kaios
			Tooltip:
				'''
				Explodes on impact and releases several firebolts  
				Firebolts can bounce off the edges of the screen  
				[c/ff88a7:“I walk out from the fire and smoke.”]
				'''
		}

		ElectrocutionHalberd: {
			DisplayName: Electrocution Halberd
			Tooltip:
				'''
				Hold left-click to raise the halberd and charge unstable electricity before throwing  
				On hit, generates an electric ring at the point of impact  
				Right-click to launch three orbs of lightning, each spawning a lightning strike on contact  
				[c/99fffe:“Ampère’s Law.”]
				'''
		}

		HeartSword: {
			DisplayName: Heart Rapier
			Tooltip:
				'''
				Hold left-click to summon three piercing blades around you; release to launch them at the cursor  
				Blades restore a small amount of health on hit  
				[c/e97b7b:“A punishment of a thousand blades through the heart.”]
				'''
		}

		PearlwoodJav: {
			DisplayName: Pearlwood Pike
			Tooltip:
				'''
				Entombs an enemy and summons multiple homing holy beams from below.
				[c/bcb696:“What was that that just flew past?”]
				'''
		}

		PolarEssenceJav: {
			DisplayName: Frost Stream
			Tooltip:
				'''
				Gains weak homing after the first hit  
				Releases a homing snowflake burst upon disappearing  
				[c/b06dc3:“Much quieter than her two brothers.”]
				'''
		}

		SHPCK: {
			DisplayName: SHPCK
			TooltipNormal:
				'''
				Left-click to release a superheated plasma cutter that gradually slows down,  
				stopping midair and causing a plasma explosion  
				Right-click to summon a holographic plasma cutter inside an enemy, which rapidly returns to you  

				[c/99b3ff:"A legend from another dimension."]
				'''
			Tooltip: "[GFB]"
			TooltipGFB: LEGEND
		}

		SunEssenceJav: {
			DisplayName: Radiant Sun
			Tooltip:
				'''
				On hit, rapidly spins in place while attempting to follow the struck enemy  
				During the spin, summons numerous Sky Dragon Feathers from above  
				[c/fffaa3:“Supersonic feathers.”]
				'''
		}

		TheLastLance: {
			DisplayName: The Last Lance
			Tooltip:
				'''
				Left-click to throw the lance, releasing streams of water upon impact.
				Applies Glacial State and Frostburn debuffs.
				Right-click to dash toward the cursor after a brief spin.
				If in the inventory, triggers an infinite dash upon taking lethal damage,
				dealing devastating damage during the dash.
				Deals more damage in the Ocean biome.
				The infinite dash can be manually stopped by contacting liquid.
				[c/0024ff:"You are now—Fate's Favored Child."]
				'''
		}
	}

	CPreMoodLord: {
		FestiveHalberd: {
			DisplayName: Festive Halberd
			Tooltip:
				'''
				Sprays out streams of Christmas lights along its flight path  
				On hit, releases a homing star along with a burst of spikes and tiny presents  
				[c/86ff4b:“We can have Christmas every day.”]
				'''
		}

		Sagittarius: {
			DisplayName: Starpiercer - Sagittarius
			Tooltip:
				'''
				Launches 4 Starpiercers around you
				They rapidly decelerate and lock onto enemies before striking
				After all 4 dissipate, a massive charged Starpiercer descends from above
				Each hit triggers a fan-shaped burst of splitting lances
				Applies the Radiance debuff upon hitting enemies
				Reduces enemy attack by 30% during the day
				Reduces enemy defense by 50% at night

				[c/fff94b:"Piercing the stars."]
				'''
		}

		TidalMechanics: {
			DisplayName: Tidal
			Tooltip:
				'''
				Quickly disappear and teleport upwards to try to hit the enemy
				Upon disappearing, releases two orbiting, infinitely piercing typhoons at its position.
				Right-click to create a bubble shield that blocks 1 projectile hits before vanishing,
				then enters a 30-second cooldown, left-click is disabled, and right-click can cancel the shield early.
				While holding this weapon, for every 5 water melee weapon in the player's inventory,
				will let player gains +75% melee damage and +10% melee critical strike chance.
				[c/689bf4:"This strike, I'll block for you."]
				'''
		}

		Surfeiter: {
			DisplayName: The Surfeiter
			Tooltip:
				'''
				While held, summons a ritual drum above your head  
				Left-click throws a lance that, on hit, conjures two stone walls to crush enemies in between  
				Striking the drum triggers a soundwave and fire based on its current symbol  
				Soundwaves apply debuffs; fire triggers another soundwave after a delay  

				笞 (Chī) – Takes 3% more damage  
				杖 (Zhàng) – Reduces contact damage by 30%  
				徒 (Tú) – Lowers defense by 40  
				流 (Liú) – Halves movement speed  
				死 (Sǐ) – Takes 5000 true damage every 2 seconds  

				Right-click to cycle drum symbols  
				[c/B8860B:“Sins of greed, rage, folly, wrath, and doubt—punished by lash, cauldron, and flame.”]
				'''
		}
	}

	DPreDog: {
		BloodstoneJav: {
			DisplayName: Bloodforged Fang
			Tooltip: "[GFB]"
			TooltipGFB:
				'''
				Hold left-click to continuously consume your life in exchange for increased pierce and damage  
				Right-click to unleash a fan of ricocheting spears toward the cursor  
				Restores health on enemy hit  
				Apparently, it actually works against DoG  
				[c/cc0e11:“Let me borrow your life. I swear I’ll give it back... someday.”]
				'''
			TooltipNormal:
				'''
				Hold left-click to continuously consume your life in exchange for increased pierce and damage  
				Right-click to unleash a fan of ricocheting spears toward the cursor  
				Restores health on enemy hit  
				No way someone’s actually using this thing against DoG, right? LMAO  
				[c/cc0e11:“Let me borrow your life. I swear I’ll give it back... someday.”]
				'''
		}

		ChaosWindJav: {
			DisplayName: Voltic Storm
			Tooltip:
				'''
				Throw a gravity-affected high-energy storm cannon that generates a magnetic orb at its origin  
				If it doesn’t hit an enemy within 1.5 seconds, it unleashes a massive explosion and a surge of lightning  
				If it hits early, only a small blast and fewer lightning bolts are triggered  
				[c/6d63e0:“Look up. No seriously—look up again.”]
				'''
		}

		ElementalArkJav: {
			DisplayName: Kitelemental Ark
			Tooltip:
				'''
				[c/ffd700:Throws elemental shards in different trajectories in cycles of five.]
				[c/ffd700:The fifth throw releases both a glaive and shards	, returning at the endpoint and causing a large rend.]
				[c/ffa500:Right-click to sacrifice a large amount of health for multiple reality cuts.]
				Modified by someone, this divine artifact reveals even greater power,
				but at the cost of the user's wellbeing.
				[c/ff0000:If four Permanent Health Upgrades items have been consumed,]
				[c/ff0000:the health sacrifice causes more severe repercussions.]
				[c/aa5fff:"All things have value,no one can escape."]
				'''
		}

		EndlessDevourJav: {
			DisplayName: Ceaseless Maw
			Tooltip:
				'''
				Hold to charge, then throw  
				If charge time is under 150 frames, fires a homing projectile  
				If over 150, creates a powerful supermassive black hole  
				The black hole constantly spews dark ions and deals massive damage  
				[c/D3D3D3:“Theoretically inescapable, but this one's clearly defective.”]
				'''
		}

		InfiniteDarknessJav: {
			DisplayName: Umbral Slip
			Tooltip:
				'''
				Quickly vanishes and reappears beside the enemy, striking with a spear and throwing starry shurikens  
				Deals greater damage if it hits an enemy before vanishing  
				[c/492861:“No dodge. No warning.”]
				'''
		}

		SoulHunterJav: {
			DisplayName: Soul Hunter
			Tooltip: "[GFB]"
			TooltipGFB: Counselor, your butt’s up in the tree—it doesn’t hurt anymore.
			TooltipNormal:
				'''
				The spear dashes once toward the nearest enemy while airborne.
				On hit, it generates Soul Hunter clones that persist around the area.
				After a short delay, triggers a massive abyssal explosion and summons 3 homing Soulsharks.
				If no enemies are found, it returns to the player and restores HP.
				[c/2836a1:"Brother! I’m here to end you!"]
				'''
		}

		TerraLance: {
			DisplayName: The Terraternal
			Tooltip:
				'''
				Releases a Terra explosion upon hitting an enemy  
				Also summons multiple infinitely-piercing Terra beams around the impact  
				[c/89ff69:“An emerald splash, half a screen in radius.”]
				'''
		}

		NuclearFuelRod: {
			DisplayName: Nuclear Tempest
			Tooltip:
				'''
				Aims and unleashes a tremendously powerful nuclear laser with infinite piercing  
				Releases a barrage of projectiles during the attack  
				Has a 30-second cooldown  
				[c/95b47c:“I am become Death, the fryer of eggs.”]
				'''
		}

		Sunset: {
			DisplayName: Sunset
			Tooltip: "[Stage]"
			DisplayNameS0: Sunset
			TooltipS0:
				'''
				The crimson spear, burning with twilight.
				Left-click — unleash a four-strike volley, each spear detonating into a miniature starburst.
				Right-click — raise the spear to the heavens, gathering the light of every star,
				As a newborn sun, collapsing into a cataclysmic explosion.

				— This is the sight he cherished most,
				made beautiful by her presence, burning in his grasp.
				At the very end, he crushed the cosmos into a single sun,
				only to share one final sunset with her.

				① When carried alongside other auxiliary weapons,  
				   the spear brands its wielder with searing flames;  
				   but when borne alone, it cleanses every curse in silence.  

				② The firmer the defense, the lighter the wound—  
				   true protection and the power of renewal grow ever stronger.  

				③ When defense falls to zero, with only wings and mobility trinkets to hold the sky,  
				   the spear awakens, bestowing a ruinous boon:  
				   damage, penetration, and critical chance surge,  
				   speed sharpens, yet immunity and endurance are stripped away,  
				   until the final strike blooms with fourfold annihilation.
				'''
			DisplayNameS1: Forget-Me-Not
			TooltipS1:
				'''
				The blue spear, a flower of memory.
				Left-click — scatter luminous bolts, summoning spectral tendrils that lash again and again.
				Right-click — hide the spear within the hand, calling forth shards and tentacles,
				closing around the foe in a merciless cage.

				— She followed him through countless resets of the timeline,
				trying to free him from the script of fate.
				As his memory of her faded away, only the forget-me-nots remained,
				whispering softly across eternity:  
				“Please, don’t forget me.”

				① When carried alongside other auxiliary weapons,  
				   the spear brands its wielder with searing flames;  
				   but when borne alone, it cleanses every curse in silence.  

				② The firmer the defense, the lighter the wound—  
				   true protection and the power of renewal grow ever stronger.  

				③ When defense falls to zero, with only wings and mobility trinkets to hold the sky,  
				   the spear awakens, bestowing a ruinous boon:  
				   damage, penetration, and critical chance surge,  
				   speed sharpens, yet immunity and endurance are stripped away,  
				   until the final strike blooms with fourfold annihilation.
				'''
			DisplayNameS2: Concept
			TooltipS2:
				'''
				The silver-gold spear, manifestation of dominion.
				Switching to this form — ten fragments of inspiration rise and orbit your body.
				Left-click — whirl the spear in a deadly dance, then raise it high;
				a vast magic circle brands the enemy, gnawing at its soul,
				while the fragments dive into the seal, weaving a storm of ruin.
				Right-click — lock onto the nearest foe, summoning falling shards of time.
				Every thirty shards merge into a colossal timebreaker,
				crashing down from above to shatter space itself.

				— This is his true power:
				beyond all limits, ruling over everything.
				Even “concepts” themselves bow at the tip of his spear.

				① When carried alongside other auxiliary weapons,  
				   the spear brands its wielder with searing flames;  
				   but when borne alone, it cleanses every curse in silence.  

				② The firmer the defense, the lighter the wound—  
				   true protection and the power of renewal grow ever stronger.  

				③ When defense falls to zero, with only wings and mobility trinkets to hold the sky,  
				   the spear awakens, bestowing a ruinous boon:  
				   damage, penetration, and critical chance surge,  
				   speed sharpens, yet immunity and endurance are stripped away,  
				   until the final strike blooms with fourfold annihilation.
				'''
		}
	}

	EAfterDog: {
		AuricJav: {
			DisplayName: Auric Quantum Overcharged Debug Rod
			Tooltip:
				'''
				Upon hitting an enemy, releases six piercing cooldown batteries to both sides and stores charge  
				Cooldown batteries deal no damage in their first 12 frames  
				Right-click to consume charge and launch a fast-tracking bouncing lightning orb  
				[c/fff994:“Whose genius idea was it to slap a battery onto a stick?”]  
				[c/fff994:“I'm gonna help him *cool down* that big ol' brain of his.”]
				'''
		}

		FinishingTouch: {
			DisplayName: Dragon's Ascent
			Tooltip:
				'''
				Left-click to throw a lance that releases a series of shockwaves along its path, dealing repeated damage.
				Every ninth thrown lance empowers the tenth one.
				The empowered lance transforms into a dragon after flying a distance, then crashes down with force.
				Right-click to raise the lance, summoning a dragon and several dragon orbs.
				After charging for a time, both the dragon and orbs dash toward the cursor.
				At the end of the dash, all orbs are launched forward and then home in on enemies after a delay.
				If you find this spear too chatty, you can mute it in the [c/d3d3d3:Config Settings][c/ffa500::(]
				[c/ff7335:“My name... is Quixote!I,Don Quixote,declare upon my honor:this lance shall end that hollow,juvenile dream!”]
				'''
		}

		MiracleMatterJav: {
			DisplayName: Eternal Radiance
			Tooltip:
				'''
				Sticks to enemies or tiles and deals continuous damage.
				Explodes into multiple homing energy blasts upon disappearing.
				Right-click to manually detonate all spears stuck in tiles.
				[c/757575:"It’s a little lighter than the one next door."]
				'''
		}

		TheOtherMiracleMatterJav: {
			DisplayName: Horizon Probe
			Tooltip:
				'''
				Throws a slow-moving lance that explodes on impact, summoning lasers and fire from above.
				If it doesn't hit anything after flying for a while, it returns to the player.
				During the return phase, it gains infinite piercing.
				[c/757575:"It’s a bit heavier than the one next door."]
				'''
		}

		SawBladeForkHornJav: {
			DisplayName: SBFHL
			Tooltip:
				'''
				Saw Blade Forked Horn Lance
				Charge in hand for three seconds before throwing it
				Pierces infinitely during its flight
				Shatters the defense and damage reduction of enemies on hit
				Each hit grants the player stackable defense and damage reduction buffs
				Right-click to consume the stackable buffs, throwing the weapon to hover in the air for additional support attacks
				[c/645c02:"The simplest logic, the most brutal effect."]
				'''
		}

		ShadowJav: {
			DisplayName: Infinity Boundless
			Tooltip:
				'''
				Left-click to throw the lance.
				After flying a short distance, it splits into 2–4 random lances at its position,
				only selecting lances from this mod (excluding developer weapons).
				The splitting lances ignore the original lance's limitations (e.g., Pearlwood Spear's one-lance limit).
				The main lance continues flying after splitting, piercing infinitely.
				Right-click to shoot a lance that tracks and attaches to enemies,
				summoning random lances around it during its attachment.
				While the attached lance exists, clicking left or right will remove it and re-release the lance.
				[c/8f8f8f:"Encompassing Universe,Interlacing Qiankun"]
				'''
		}

		Revelation: {
			DisplayName: Revelation
			Tooltip:
				'''
				Hold down left-click to grip the Revelation, releasing it after one second if you hold up the left-click.
				Releasing earlier than one second reduces damage; the shorter the time, the greater the penalty.
				Right-click to manually destroy an existing Revelation.
				Hitting enemies five times increases the weapon’s level, starting at level 0.
				Level 0—Small explosion on hit.
				Level 1—Small increase to damage, speed, and explosion range.
				Level 2—Significant glow, major damage increase, and tracking light bolts accompany its flight.
				Level 3—Further damage increase, explosion form change, and elemental mix in explosions.
				Level 4—Further speed increase, explosions release numerous tracking comets.
				Taking damage or missing enemies will decrease one level.
				Unequipping the weapon clears its ALL level; re-equipping it does NOT restore levels.
				[c/494949:"Condensed with all of humanity's technology, incomprehensible to outsiders."]
				'''
		}

		SoulSeekerJav: {
			DisplayName: Apex Remnant
			Tooltip:
				'''
				Upon hitting an enemy, begins spiraling and continuously releases fireballs.
				Each hit summons one Supreme Soul Seeker, which orbits the player.
				These orbiters deal contact damage and perform coordinated strikes alongside the lance.
				Right-click to command all orbiters to dash at enemies, applying a one-second Vulnerability Hex.
				Up to 10 Supreme Soul Seekers can exist; at full count, the lance deals increased damage on hit.
				Obtained by performing necromantic infusion on the Gilded Proboscis, reversible via Shimmer.
				[c/630000:"The dragon is a Whispering spiral, drawing fundamental power from the world's fractured soul, growing relentlessly until the finale."]
				'''
		}

		PrimordialState: {
			DisplayName: Yin-Yang Genesis
			Tooltip:
				'''
				Begins homing after flying for a short while.  
				During this phase, generates a Yin-Yang Orb every 12 frames.  
				Each orb continuously follows the lance and deals rapid damage.  
				After homing ends, the lance darts off in a random direction,  
				emitting additional orbs on departure.  
				Orbs bounce on impact and detonate in dual-aspect explosions.  
				[c/e1ffff:"Thus comes judgment—there is no gray."]  
				[c/2f2f2f:"Yet truth lies hidden between the black and white."]  
				'''
		}

		StarsofDestiny: {
			DisplayName: Chronoseeker
			Tooltip:
				'''
				Left-click hurls the Clock Lance's long hand, forming a temporal array.
				Right-click releases the short hand, a seeker that hunts targets on its own.
				Each left-click strike inscribes a Time Mark, and every mark empowers your next right-click attack.
				Hold the Up key while attacking to call down a sudden rain of stars.
				[c/e1ffff:"The Queen of Snow and Sea mistook you for her beloved."]  
				'''
		}

		TEM00: {
			DisplayName: Fundamental Gaussian Mode
			Tooltip:
				'''
				Left-click: unleash continuous sweeping laser sequences; after five cycles, fire a final converging beam
				Right-click: summon orbiting laser emitters that auto-target nearby enemies and release dense laser fire
				While held, deploys a high-dimensional construct, placing all players under its defensive calculations.
				Note: requires activation on first use
				[c/00fff0:“I glimpsed the end in a single moment.”]
				'''
		}
	}
}

Items: {
	XiaoZhiTiaoSG: {
		DisplayName: Sagittarius
		Tooltip:
			'''
			[c/fff94b: No one would think this is a fair war]
			[c/ff94b: It's the same for her and for you]
			[c/ff94b: I should have heard of the terrifying power of the Primordial Light]
			[c/ff94b: Therefore, what you need to do is to maintain a healthy state as much as possible while ensuring survival]
			[c/ff94b: According to relevant literature, almost no one was able to survive the fourth attack.]
			[c/ff94b: Therefore, I have the same requirements for you]
			[c/fff94b: You may need to work hard for this reward]
			'''
	}

	XiaoZhiTiaoTM: {
		DisplayName: A research paper on paleobiological oceanography
		Tooltip:
			'''
			[c/689bf4:Since the emergence of this world, there have been countless legends surrounding marine organism]
			[c/689bf4:Because it has escaped several major disasters, some people praise its tenacious vitality]
			[c/689bf4:Or after being properly tamed, it can maintain a very good friendship with humans]
			[c/689bf4:No matter which one it is, it reminds humans of the unknown of the ocean]
			[c/689bf4:Although they can be called top predators, it is difficult for them to have real magnificent power]
			[c/689bf4: Treasures are not always appear in your view，while you defeated the enemie not quickly enough]
			[c/689bf4:Now please try to finish this battle faster, if the timing allows, he will appear]
			'''
	}

	XiaoZhiTiaoEA: {
		DisplayName: Proverb of Starnight
		Tooltip:
			'''
			[c/aa5fff:Cosmic radiation crystallizes within the four-colored life crystals,]
			[c/aa5fff:tainting the mind and distorting the structure.]
			[c/aa5fff:Keep your distance; let your will reign over desire and instinct.]
			[c/aa5fff:Only then, when the requiem plays, can you command celestial bodies and stir the galaxy.]
			'''
	}

	XiaoZhiTiaoFT: {
		DisplayName: Dragon Nirvana
		Tooltip:
			'''
			[c/ffa500: Dragon Nirvana], the omen of [c/ffa500: victory flame will burn your body]
			If you survive this [c/ffa500: victory flame], then I will become your right-hand man
			But as a price, I will chatter in your ears all the time
			But I am kind-hearted, I can't bear to see others suffer
			So when others suffer, [c/ffa500: victory flame] will quickly end their lives
			So they won't suffer [c/ffa500::)]
			And if you think I'm noisy, you can deprive me of my right to speak in the configuration [c/d3d3d3: configuration settings]
			I can't stop you [c/ffa500::(]
			'''
	}

	XiaoZhiTiaoLL: {
		DisplayName: An execution without witnesses
		Tooltip:
			'''
			[c/ADD8E6: The hunter never fell in to obtain answers.]
			[c/ADD8E6: The knight never jumped up and rushed to the We Many.]
			[c/ADD8E6: The short-lived friendship did not exist.]
			[c/ADD8E6: It was just that the hunter's anchor hit the knight's warhorse.]
			[c/ADD8E6: The favor of fate lost contact again.]
			'''
	}

	XiaoZhiTiaoRE: {
		DisplayName: Revelation - Part I
		Tooltip:
			'''
			[c/494949:"The fate of steel is destruction, yet from destruction arises truth."]
			[c/494949:"Now, cast away those two obsidian relics that were never yours,]
			[c/494949:and let the world grant you a new revelation."]
			'''
	}

	KaiJuXiaoZhiTiao: {
		DisplayName: An instruction manual?
		Tooltip:
			'''
			This mod contains all the throwing versions of the pike in CalamityMod. 
			Please go to Settings > Control Buttons > Configure Custom Buttons > Switch Spear. 
			Press the key while holding a spear to switch to the corresponding version of the javelin, and vice versa
			'''
		ShiftTip: Hold Left Shift to view more details.
		ShiftTipDetailed:
			'''
			Thanks to the following individuals for their contributions to the mod [in no particular order]:
			Southern Kite、锯角、VectorChaos、终末犽戎、Homo Computer、Yukimu、Endticle Star
			'''
	}

	XiaoZhiTiaoLL2: {
		DisplayName: An execution without witnesses
		Tooltip: Challenge:slay a Seahorse with an Anchor for the first time
	}

	XiaoZhiTiaoSG2: {
		DisplayName: Sagittarius
		Tooltip: Challenge:defeat the Empress of Light with 4 or fewer hits
	}

	XiaoZhiTiaoTM2: {
		DisplayName: A research paper on paleobiological oceanography
		Tooltip: Challenge:defeat the Duke Fishron within two minutes
	}

	XiaoZhiTiaoFT2: {
		DisplayName: Dragon Nirvana
		Tooltip: Challenge:make Yharon enter the Phase 2
	}

	XiaoZhiTiaoRE2: {
		DisplayName: Revelation - Part I
		Tooltip: Challenge:throw Ultima and Starmada as an item in the same time
	}

	XiaoZhiTiaoEA2: {
		DisplayName: Proverb of Starnight
		Tooltip: Challenge:defeat Moon Lord without consuming any of the Calamity Permanent Health Upgrades items
	}

	XiaoZhiTiaoSoD: {
		DisplayName: A Wondrous Journey
		Tooltip:
			'''
			[c/e1ffff:“O soul of darkness, accept this absurd masquerade.”]
			[c/e1ffff:“Bring an unflinching end to sorrow.”]
			[c/e1ffff:“Bury the promise deep within the memories of the comet-born.”]
			[c/e1ffff:“Offer the pocket watch that bridges past and present.”]
			[c/e1ffff:“Like a falling jewel, washed free of all pretense.”]
			[c/e1ffff:“A tale of stars, drifting from the unknowable beyond.”]
			'''
	}

	XiaoZhiTiaoSoD2: {
		DisplayName: A Wondrous Journey
		Tooltip: Challenge: Defeat Polterghast, then right-click the Astral Beacon with a Gold Watch or Platinum Watch
	}

	SunsetSEEDItem: {
		DisplayName: Grass Seed
		Tooltip: Just a seed, nothing special about it.
	}
}

ModBuff: {
	SagittariusEDebuff: {
		DisplayName: Sagittarius Flare
		Description:
			'''
			Reduces attack power by 30% during the day and defense power by 50% at night
			Whether it is day or night, this is not a good thing for the enemy
			'''
	}

	CreateVictoryPEBuff: {
		DisplayName: Create Victory
		Description: Loses a lot of health and defense
	}

	SawBladeForkHornEDebuff: {
		DisplayName: Comminuted Fracture
		Description:
			'''
			Just like the name
			Comminuted Fracture
			'''
	}

	SawBladeForkHornPBuff: {
		DisplayName: Theory of Defense Expansion
		Description:
			'''
			Stackable defense power!
			Surprising? Unexpected?
			'''
	}

	TheLastLancePBuff: {
		DisplayName: Charge Form
		Description:
			'''
			The past died on the land, and neither the present nor the future have any meaning. 
			Only the ocean; kill the ocean. 
			'''
	}

	FinishingTouch10PBuff: {
		DisplayName: Finishing Touch10 P Buff
		Description: Mods.CalamityThrowingSpear.ModBuff.FinishingTouch10PBuff.Description
	}
}

Configs: {
	CTSConfigs: {
		DisplayName: CTS Configs

		EnableFTSound: {
			Label: Enable custom voice for some weapons
			Tooltip:
				'''
				All weapons with voice in the current version:
				Dragon's Ascent
				'''
		}

		EnableMeleeSpeed: {
			Label: Melee Speed Control (Need to reload)
			Tooltip:
				'''
				After turning on this option, all weapons in this mod will NOT be affected by the melee attack speed bonus. 
				Vice versa
				'''
		}

		EnableRogue: {
			Label: EnableRogue
			Tooltip:
				'''
				Changed all weapons class type to Rogue
				It will not include new forms of attacks
				'''
		}

		MeleeSpeedMultiplierMode: {
			Label: Global Melee Speed Scaling
			Tooltip:
				'''
				Change how this mod's weapons
				are affected by melee speed bonuses,
				and to what extent.
				'''
		}
	}
}

Keybinds: {
	更改长枪形态.DisplayName: Switch Spear
	技能.DisplayName: Skill
	武器技能.DisplayName: Weapon skill
}

Buffs: {
	TimingBuff: {
		Description: Mods.CalamityThrowingSpear.Buffs.TimingBuff.Description
		DisplayName: Timing Buff
	}

	StarsofDestinyPBuff: {
		DisplayName: Chrono Regeneration
		Description:
			'''
			Slightly increases movement speed and life regeneration
			Your time begins to accelerate!
			'''
	}

	StarsofDestinyEDebuff: {
		DisplayName: Chrono Mark
		Description:
			'''
			The target is marked by time
			Takes increased damage from you
			'''
	}

	StarsofDestinyP2Buff: {
		DisplayName: Temporal Shelter
		Description:
			'''
			Greatly shortens the duration of negative debuffs
			Grants minor life regeneration
			Time bends in your favor
			'''
	}

	SurfeiterDrumEDebuff: {
		DisplayName: Surfeiter Drum E Debuff
		Description: Mods.CalamityThrowingSpear.Buffs.SurfeiterDrumEDebuff.Description
	}

	SunsetCConceptPBuff: {
		DisplayName: Concept Dominion
		Description:
			'''
			The crown of logic brushes against your thoughts
			Abstract power quietly rewrites your fate
			'''
	}

	SunsetBForgetPBuff: {
		DisplayName: Eternal Affection
		Description:
			'''
			Forget-me-not petals drift across your palm
			Gentle memories form a protective embrace
			'''
	}

	SunsetBForgetEDebuff: {
		DisplayName: Dream Reversion
		Description:
			'''
			Tears return to their very first coordinates
			The target is trapped within an echoing dream
			'''
	}

	SunsetASunsetEDebuff: {
		DisplayName: Sunset Afterglow
		Description:
			'''
			The last light of dusk settles upon the grass
			The target withers beneath the fading glow
			'''
	}
}

TheSpecialText: {
	ElementalArkJav2: ingested too many pigments
	ReworkPrompt: CTS: This weapon can be converted into a throwing version
	TidalMechanicsFast: You have conquered the ocean. This is your reward!
	TidalMechanicsSlow: Your speed still needs improvement. If you want greater rewards, take a look at what I've given you.
	SagittariusPerfect: Nearly flawless evasion—you have conquered this trial. This is your reward.
	SagittariusFailed: Your evasion is not yet perfect. If you want greater rewards, make fewer mistakes.
	TheLastLance: You actually slowed down and looked for a seahorse... Fine, take this. Consider it a reward for your patience.
	Sunset1: Witnessing the End
	Sunset2: Memories Blossom
	Sunset3: Redefining the Definition
}

Tiles: {
	SunsetSEEDTile1.MapEntry: Sunset S E E D Tile1
	SunsetSEEDTile2.MapEntry: Sunset S E E D Tile2
	SunsetSEEDTile3.MapEntry: Sunset S E E D Tile3
	SunsetSEEDTile4.MapEntry: Sunset S E E D Tile4
}
