# This file will automatically update with entries for new content after a build and reload.

Projectiles: {
	NewWeapons: {
		DPreDog: {
			ElementalArkJavEonBolt.DisplayName: 元素爆裂弹
			BloodstoneJavPROJ.DisplayName: 龙血长刀
			ChaosWindJavAirburst.DisplayName: 无序狂风爆炸
			ChaosWindJavElectromagneticBall.DisplayName: 无序狂风电磁球
			ChaosWindJavLightningCloud.DisplayName: 无序狂风雷云
			ChaosWindJavPROJ.DisplayName: 无序狂风
			ChaosWindJavWind.DisplayName: 无序狂风小龙卷风
			ElementalArkJavBlade.DisplayName: 鸢素方舟刀片
			ElementalArkJavBlast.DisplayName: 鸢素方舟撕裂
			ElementalArkJavFragments.DisplayName: 鸢素方舟残片
			ElementalArkJavFragments05.DisplayName: 鸢素方舟残片
			ElementalArkJavSUPERPROJ.DisplayName: 鸢素方舟聚合片
			EndlessDevourJavOrb.DisplayName: 无止之噬暗能量
			EndlessDevourJavPROJ.DisplayName: 无止之噬
			BlackSLASH.DisplayName: 黑色斩切
			InfiniteDarknessJavPROJ.DisplayName: 无边黑暗
			InfiniteDarknessJavPROJStarBomb.DisplayName: 无边黑暗镰刀
			SoulHunterJavPROJ.DisplayName: 魂狩
			TerraLanceBEAM.DisplayName: 泰拉巨枪光束
			TerraLancePROJ.DisplayName: 泰拉巨枪
			BloodstoneRIGHT.DisplayName: 龙血千刃
			// SunsetBForgetRightCut.DisplayName: Sunset B Forget Right Cut
			// SunsetBForgetRight.DisplayName: Sunset B Forget Right
			// SunsetBForgetLeft.DisplayName: Sunset B Forget Left
			// SunsetASunsetRightEXP.DisplayName: Sunset A Sunset Right E X P
			// SunsetASunsetRight.DisplayName: Sunset A Sunset Right
			// SunsetASunsetLeft.DisplayName: Sunset A Sunset Left
			// SunsetCConceptLeft.DisplayName: Sunset C Concept Left
			// SunsetCConceptLeftEXP.DisplayName: Sunset C Concept Left E X P
			// SunsetCConceptRight.DisplayName: Sunset C Concept Right
			// SunsetCConceptRightCut.DisplayName: Sunset C Concept Right Cut
			// SunsetCConceptLeftListener.DisplayName: Sunset C Concept Left Listener
			// SunsetCConceptLeftBlack.DisplayName: Sunset C Concept Left Black
			// SunsetCConceptLeftBlue.DisplayName: Sunset C Concept Left Blue
			// SunsetCConceptLeftRed.DisplayName: Sunset C Concept Left Red
			// SunsetCConceptLeftYellow.DisplayName: Sunset C Concept Left Yellow
			// ChaosWindSpearWind.DisplayName: Chaos Wind Spear Wind
			// TerraLanceSpearBEAM.DisplayName: Terra Lance Spear B E A M
			// AuricSpearHoldOut.DisplayName: Auric Spear Hold Out
			NuclearFuelRodPROJ.DisplayName: 核子风暴
			NuclearFuelRodLazer.DisplayName: 辐射骇光
			NuclearFuelRodL.DisplayName: 巨大辐射颗粒
			NuclearFuelRodM.DisplayName: 迷你辐射颗粒
			NuclearFuelRodSAM.DisplayName: 核子山姆
			StarsofDestinyINV.DisplayName: 不可知之变数
			EndlessDevourJavBlackHole.DisplayName: 无际黑洞
			EndlessDevourJavBlackHoleIBV.DisplayName: 黑洞坍缩
			EndlessDevourJavBlackHole2.DisplayName: 无际黑洞爆发
			// NuclearFuelRodLightCircle.DisplayName: Nuclear Fuel Rod Light Circle
		}

		BPrePlantera: {
			SunEssenceJavBEAM.DisplayName: 光耀日激光
			ChaosEssenceJavFIRE.DisplayName: 凯奥斯焰
			ChaosEssenceJavPROJ.DisplayName: 凯奥斯
			ElectrocutionHalberdPROJ.DisplayName: 电灼长戟
			HeartSwordPROJ.DisplayName: 心之刺剑
			HeartSwordPROJExtra.DisplayName: 心之刺剑僚机
			PearlwoodJavPROJ.DisplayName: 珍珠木矛
			PearlwoodJavRainbowFront.DisplayName: 珍珠木彩虹头部
			PearlwoodJavRainbowTrail.DisplayName: 珍珠木彩虹尾部
			PolarEssenceJavPROJ.DisplayName: 霜雪川
			SHPCKEXP.DisplayName: SHPCK等离子爆炸
			SHPCKFast.DisplayName: SHPCK右键攻击
			SHPCKPROJ.DisplayName: SHPCK左键攻击
			SunEssenceJavFeather.DisplayName: 光耀日羽毛
			SunEssenceJavPROJ.DisplayName: 光耀日
			SunEssenceJavSmallBEAM.DisplayName: 光耀日小型激光
			TheLastLanceDASH.DisplayName: 最后的骑枪冲刺
			TheLastLancePROJ.DisplayName: 最后的骑枪
			TheLastLanceWater.DisplayName: 最后的骑枪水流
			// SHPCKFast2.DisplayName: S H P C K Fast2
			PearlwoodJavPROJINV.DisplayName: 珍珠木矛隐形弹幕
			ElectrocutionHalberdField.DisplayName: 电圈
			ElectrocutionHalberdRIGHT.DisplayName: 电灼球状闪电
			// ElectrocutionHalberdRIGHTJav.DisplayName: Electrocution Halberd R I G H T Jav
			// PearlwoodJavPROJ2.DisplayName: Pearlwood Jav P R O J2
		}

		APreHardMode: {
			BraisedPorkJavCloud.DisplayName: 卤肉矛毒云
			BraisedPorkJavPROJ.DisplayName: 卤肉矛
			ElectrocoagulationTenmonJavLight.DisplayName: 电凝十文字电光矢
			ElectrocoagulationTenmonJavPROJ.DisplayName: 电凝十文字
			GraniteJavPROJ.DisplayName: 花岗岩矛
			RedtideJavPROJ.DisplayName: 赤潮矛
			// WulfrimJavExtraPROJ.DisplayName: Wulfrim Hammer
			WulfrimJavPROJ.DisplayName: 钨钢矛
			RedtideJavEXP.DisplayName: 赤潮爆炸
			TheBrokenPROJ.DisplayName: 破旧的长枪
			TheBrokenSPIT.DisplayName: 破旧的长枪碎片
			DLOASSnake3Tail.DisplayName: 画蛇添尾
			DLOASSnake2Body.DisplayName: 画蛇添体
			DLOASSnake1Head.DisplayName: 画蛇添头
			DLOASPROJ.DisplayName: 画蛇添足
			WulfrimJavExtraExtraEXP.DisplayName: 钨钢碎片
			RedtideJavRight.DisplayName: 赤潮
			// TheBrokenRight.DisplayName: The Broken Right
			// TheBrokenSpit.DisplayName: The Broken Spit
		}

		CPreMoodLord: {
			FestiveHalberdPROJ.DisplayName: 节日长戟
			SagittariusPROJ.DisplayName: 贯星枪
			SagittariusPROJECHO.DisplayName: 贯星枪蓄力攻击
			SagittariusSPIT.DisplayName: 贯星枪分裂弹
			TidalMechanicsBubbles.DisplayName: 潮汐泡泡
			TidalMechanicsPROJ.DisplayName: 潮汐
			TidalMechanicsShark.DisplayName: 潮汐鲨鱼
			TidalMechanicsTyphoon.DisplayName: 潮汐台风
			SurfeiterStonePillars.DisplayName: 石元柱
			SurfeiterPROJ.DisplayName: 巴蛇吞象
			// SurfeiterDrum.DisplayName: Surfeiter Drum
			SurfeiterDrumINV.DisplayName: 音爆
			SurfeiterDrumINVEXP.DisplayName: 音爆爆
			FestiveHalberdSTAR.DisplayName: 圣诞星
			SurfeiterDrumINVBack.DisplayName: Surfeiter Drum I N V Back
		}

		EAfterDog: {
			AuricJavBallPROJ.DisplayName: 金源量子冷却电池
			AuricJavPROJ.DisplayName: 金源量子带电调试棒
			FinishingTouchBALL.DisplayName: 灼焱余烬
			FinishingTouchDASH.DisplayName: 狻猊腾云
			FinishingTouchEPROJ.DisplayName: 画龙点睛敌对
			FinishingTouchPROJ.DisplayName: 画龙点睛
			FinishingTouchDASHFuckYou.DisplayName: 龙目
			MiracleMatterJavLight.DisplayName: 恒辉之矛光束
			MiracleMatterJavPROJ.DisplayName: 恒辉之矛
			SawBladeForkHornJavPROJ.DisplayName: 锯刃叉角枪
			SawBladeForkHornJavRIGHT.DisplayName: 锯刃叉角枪悬浮版本
			SawBladeForkHornJavRPP.DisplayName: 锯刃叉角枪浮空弹
			ShadowJavPROJ.DisplayName: 错误
			TheOtherMiracleMatterJavExoFire.DisplayName: 视界探针激光
			TheOtherMiracleMatterJavPROJ.DisplayName: 视界探针
			ShadowJavREPROJ.DisplayName: 错乱
			RevelationSUPERBoom.DisplayName: 启示录超级爆炸
			RevelationSTAR.DisplayName: 启示录落星
			RevelationSpark.DisplayName: 启示录火焰
			RevelationPROJ.DisplayName: 启示录
			RevelationBoom.DisplayName: 启示录常规爆炸
			TheOtherMiracleMatterJavExoLightningBolt.DisplayName: 视界探针闪电
			SoulSeekerJavBRID.DisplayName: 终幕残翼-至尊探魂眼
			SoulSeekerJavPROJ.DisplayName: 终幕残翼
			// TheOtherRevelationPROJ.DisplayName: The Other Revelation P R O J
			TheOtherMiracleMatterJavEXP.DisplayName: 视界探针爆炸
			PrimordialStatePROJ.DisplayName: 太极八荒
			// StarsofDestinyLEFT.DisplayName: Starsof Destiny L E F T
			// PrimeMeridianHouldOut.DisplayName: Prime Meridian Hould Out
			AuricJavLighting.DisplayName: 金源球状闪电
			// FinishingTouchLazer.DisplayName: Finishing Touch Lazer
			SoulSeekerJavBRIDFire.DisplayName: 终幕火焰
			// NuclearFuelRodLazer.DisplayName: Nuclear Fuel Rod Lazer
			FinishingTouchINV.DisplayName: 龙玉
			// FinishingTouchDragon1Head.DisplayName: Finishing Touch Dragon1 Head
			FinishingTouchDragon.DisplayName: 应龙
			// FinishingTouchEcho.DisplayName: Finishing Touch Echo
			// FinishingTouchEchoCtrl.DisplayName: Finishing Touch Echo Ctrl
		}
	}

	ChangedWeapons: {
		APreHardMode: {
			AmidiasTridentJavPROJ.DisplayName: 海王三叉戟
			AmidiasTridentJavWhirlpool.DisplayName: 海王三叉戟龙卷
			GoldplumeJavPROJ.DisplayName: 金羽
			SausageMakerJavPROJ.DisplayName: 香肠矛
			YateveoBloomJavPROJ.DisplayName: 绽花毒藤
			GoldplumeJavWind.DisplayName: 小旋风
			GoldplumeJavFeather.DisplayName: 褪色羽毛
			AmidiasTridentJavWaterWall.DisplayName: 水元柱
			YateveoBloomJavRight.DisplayName: 绽花毒藤右键
		}

		BPrePlantera: {
			BrimlanceJavPROJ.DisplayName: 硫磺火矛
			StarnightLanceJavBeam.DisplayName: 星夜长枪光束
			StarnightLanceJavPROJ.DisplayName: 星夜长枪
			EarthenJavPROJ.DisplayName: 磐石地元叉
			BrimlanceJavFireWall.DisplayName: 虚空之喉
			EarthenJavSHARD.DisplayName: 破碎磐石
		}

		CPreMoodLord: {
			AstralPikeJavPROJ.DisplayName: 幻星矛
			AstralPikeSTAR.DisplayName: 幻星矛星
			BotanicPiercerJavPROJ.DisplayName: 翠芒尖枪
			BotanicPiercerJavPROJSPLIT.DisplayName: 翠芒尖枪光束
			DiseasedJavLight.DisplayName: 瘟疫长枪能量弹
			DiseasedJavPROJ.DisplayName: 瘟疫长枪
			GalvanizingGlaiveJavGaussEnergy.DisplayName: 能量弹
			GalvanizingGlaiveJavGaussFlux.DisplayName: 磁能漩涡
			GalvanizingGlaiveJavPROJ.DisplayName: 磁能分割剑
			HellionFlowerJavPROJ.DisplayName: 刺花长矛
			HellionFlowerJavVine.DisplayName: 刺花长矛藤蔓
			TenebreusTidesJavPROJ.DisplayName: 深渊潮涌
			TenebreusTidesJavWaterSword.DisplayName: 深渊潮涌水箭
			TyphonsGreedJavBubble.DisplayName: 提丰泡泡
			TyphonsGreedJavPROJ.DisplayName: 提丰之贪婪
			VulcaniteLanceJavPROJ.DisplayName: 火山之矛
			VulcaniteLanceJavTinyFlare.DisplayName: 火焰精灵
			TyphonsGreedJavBubble2.DisplayName: 提丰水流环
			HellionFlowerJavAbsorb.DisplayName: 刺花种子
		}

		DPreDog: {
			BansheeHookJavPROJ.DisplayName: 女妖之爪
			BansheeHookJavScythe.DisplayName: 女妖之爪回收镰刀
			ElementalLanceJavPROJNebula.DisplayName: 元素长枪-星云
			ElementalLanceJavPROJN.DisplayName: 元素长枪-星云狙击弹
			ElementalLanceJavPROJSolar.DisplayName: 元素长枪-日耀
			ElementalLanceJavPROJStardust.DisplayName: 元素长枪-星尘
			ElementalLanceJavPROJS.DisplayName: 元素长枪-星尘回旋弹
			ElementalLanceJavPROJVortex.DisplayName: 元素长枪-星漩
			ElementalLanceJavPROJV.DisplayName: 元素长枪-星漩量子闪电漩涡
			ElementalLanceJavPROJEntropy.DisplayName: 元素长枪-冥思
			ElementalLanceJavPROJE.DisplayName: 元素长枪-冥思聚合爆炸
			ELPStardust.DisplayName: 元素长枪-星尘碎片
			ELPVortexElectricity.DisplayName: 元素长枪-星漩电磁
			ELPVortexLighting.DisplayName: 元素长枪-星漩闪电
			ELPVortexSpark.DisplayName: 元素长枪-星漩火花
			ELPEntropyEXP.DisplayName: 元素长枪-冥思爆破
			NebulaSLASH.DisplayName: 元素长枪-星云斩切
			GildedProboscisJavBIRD.DisplayName: 镀金鸟喙-癫狂龙裔
			GildedProboscisJavPROJ.DisplayName: 镀金鸟喙
		}

		EAfterDog: {
			DragonRageJavPROJ.DisplayName: 巨龙之怒-可投掷
			DRSparkInfernal.DisplayName: 巨龙之怒火焰地狱龙卷触发器
			DragonRageFuckYou.DisplayName: 巨龙之怒的爆炸
			OrangeSLASH.DisplayName: 斩切
			NadirJavPROJ.DisplayName: 天底
			NadirJavVoidEssence.DisplayName: 天底虚空精华
			ScourgeoftheCosmosJavPROJ.DisplayName: 灾劫宙怨
			ScourgeoftheCosmosJavMini.DisplayName: 迷你吞噬者
			StreamGougeJavPortal.DisplayName: 宇宙暗流传送门
			StreamGougeJavPROJ.DisplayName: 宇宙暗流
			StreamGougeJavPROJSPLIT.DisplayName: 宇宙暗流分裂弹幕
			ViolenceJavLight.DisplayName: 恣睢光束
			ViolenceJavPROJ.DisplayName: 恣睢
			StreamGougeJavEXP.DisplayName: 激流爆破
			DragonRageJavFire.DisplayName: 巨龙怒火
			DragonRageJavFireBall.DisplayName: 巨龙怒焰
			// EndlessDevourJavOrbSmall.DisplayName: Endless Devour Jav Orb Small
		}
	}

	// SmallTridentProj.DisplayName: Small Trident Proj
	// TideTridentProj.DisplayName: Tide Trident Proj
	// TeachingProjectile.DisplayName: Teaching Projectile

	CPreMoodLord: {
		// DiseasedJavEXP.DisplayName: Diseased Jav E X P
		// HellionFlowerJavSPIT.DisplayName: Hellion Flower Jav S P I T
		// VulcaniteLanceJavFlame.DisplayName: Vulcanite Lance Jav Flame
		// VulcaniteLanceJavSuperFlame.DisplayName: Vulcanite Lance Jav Super Flame
	}

	// GildedProboscisJavINV.DisplayName: Gilded Proboscis Jav I N V
	// ScourgeoftheCosmosJavApple.DisplayName: Scourgeofthe Cosmos Jav Apple
	// BPrePlantera.ElectrocutionHalberdLIGHTING.DisplayName: Electrocution Halberd L I G H T I N G
	// DPreDog.SoulHunterJavSHARK.DisplayName: Soul Hunter Jav S H A R K
	// StarsofDestinyLSTAR.DisplayName: Starsof Destiny L S T A R
	// StarsofDestinyRIGHT.DisplayName: Starsof Destiny R I G H T
	// StarsofDestinyRLIGHT.DisplayName: Starsof Destiny R L I G H T
	// StarsofDestinyRStandField.DisplayName: Starsof Destiny R Stand Field
	// FinishingTouchDASHINV.DisplayName: Finishing Touch D A S H I N V

	EAfterDog: {
		// PrimordialStateLight.DisplayName: Primordial State Light
		// PrimordialStateNight.DisplayName: Primordial State Night
	}

	// PrimordialStateSlash.DisplayName: Primordial State Slash
	// SunsetBForgetTantacle.DisplayName: Sunset B Forget Tantacle
	// SunsetCConceptLeftMagic.DisplayName: Sunset C Concept Left Magic
	// SunsetCConceptLeftNoDamage.DisplayName: Sunset C Concept Left No Damage
}

ChangedWeapons: {
	APreHardMode: {
		AmidiasTridentJav: {
			DisplayName: 海王三叉戟
			Tooltip:
				'''
				丢出能够扎在敌人身上或者物块上的三叉戟
				三叉戟消失时释放水柱或闪电
				右键呼叫三叉戟进行回收，回收期间无限穿透
				回到玩家时能够释放几个追踪水龙卷
				[c/5276fc:“你是想要水呢、还是想要电呢”]
				'''
		}

		GoldplumeJav: {
			DisplayName: 金羽
			Tooltip:
				'''
				手持时释放一个跟随鼠标的旋风
				长矛能够穿透2次并在命中时朝着后方两个固定角度释放两根羽毛
				长矛命中旋风时会被旋风吸住，在一段时间后或碰撞时释放数个羽毛
				羽毛受重力影响且不能穿过物块也不能穿透敌怪
				[c/52f2fc:“天羽屠髅武”]
				'''
		}

		SausageMakerJav: {
			DisplayName: 香肠矛
			Tooltip:
				'''
				可以穿透多次
				消失时释放追踪血弹
				[c/a21c12:“好次”]
				'''
		}

		YateveoBloomJav: {
			DisplayName: 绽花毒藤
			Tooltip:
				'''
				在方块上反弹，向最近的敌人释放致命叶子
				右键丢出无限穿透的毒藤长枪
				[c/34a212:“赠人玫瑰，手有余猩”]
				'''
		}
	}

	BPrePlantera: {
		BrimlanceJav: {
			DisplayName: 硫磺火矛
			Tooltip:
				'''
				击中敌人后再飞行一段距离产生一个硫磺火环
				硫磺火环会伤害接触到它的敌怪并向外喷射硫磺火
				[c/a21512:“啊↑哈↓黑圈！”]
				'''
		}

		EarthenJav: {
			DisplayName: 磐石地元叉
			Tooltip:
				'''
				命中物块时粘在上面
				然后往前方召唤多个会飞起来的岩石碎片
				[c/ac8f50:“地道战”]
				'''
		}

		StarnightLanceJav: {
			DisplayName: 星夜长枪
			Tooltip:
				'''
				本体追踪，消失时释放转向追踪的星夜光束
				[c/f692ff:“极光效应”]
				'''
		}
	}

	CPreMoodLord: {
		AstralPikeJav: {
			DisplayName: 幻星矛
			Tooltip:
				'''
				击中敌人时，投矛会产生星爆并在远端召唤幻星
				如果撞击物块，那么投矛会穿墙并追踪敌人
				[c/ffbf73:“钻地流星”]
				'''
		}

		BotanicPiercerJav: {
			DisplayName: 翠芒尖枪
			Tooltip:
				'''
				飞行很短的时间后快速分裂成两发追踪植物能量束
				分裂前投矛本体造成150%伤害
				[c/8dff73:“不，你不想用它直接命中敌人”]
				'''
		}

		DiseasedJav: {
			DisplayName: 瘟疫长枪
			Tooltip:
				'''
				扔出三根具备追踪能力的长矛，长矛在攻击到敌人时会被弹开
				第二次命中时释放瘟疫环与三个追踪的瘟疫弹
				[c/49ff1f:“传播的疾病中不包含猪瘟”]
				'''
		}

		GalvanizingGlaiveJav: {
			DisplayName: 磁能分割刀
			Tooltip:
				'''
				击中敌人时释放多个能量弹
				或者原地旋转的磁能漩涡
				[c/1ffbff:“左零右火，雷公助我”]
				'''
		}

		HellionFlowerJav: {
			DisplayName: 刺花长矛
			Tooltip:
				'''
				无限穿透，飞行期间往两边不断的发射花瓣并在周边生成几个紧随长矛的种子
				种子带有隐形的伤害光环，而长矛会逐渐减速
				速度归零时会释放毒气与6根荆棘
				[c/007708:“春暖花开，众生皆亡”]
				'''
		}

		TenebreusTidesJav: {
			DisplayName: 深渊潮涌
			Tooltip:
				'''
				蓄力期间持续在鼠标周围生成小型三叉戟瞄准鼠标位置
				松手时扔出本体，飞行过程中产生更多的小三叉戟
				[c/001087:“是的，我可以证明，波塞冬就是从我这里进的货”]
				'''
		}

		TyphonsGreedJav: {
			DisplayName: 提丰之贪婪
			Tooltip:
				'''
				撞墙或是飞行一段时间后立刻释放一圈水球并进入旋转攻击模式
				旋转模式期间不断的向外释放可以追踪的水弹
				[c/2f366b:“提丰没有心，但它有胃”]
				'''
		}

		VulcaniteLanceJav: {
			DisplayName: 火山之矛
			Tooltip:
				'''
				扔出一根受重力的长矛
				一段时间后喷发出三个能追踪的火焰球
				本体命中物块或至少两个敌怪后造成巨大面积的持续性火焰
				[c/ff8400:“1200°C的玄武岩碎片”]
				'''
		}
	}

	DPreDog: {
		BansheeHookJav: {
			DisplayName: 女妖之爪
			Tooltip:
				'''
				直线飞行，撞到敌人后弹开
				随后会重新飞回这个敌人，第2次造成更高伤害
				消失时释放三片镰刀，随后镰刀会开始往玩家处回收
				[c/ffbcd5:“上面不都写了吗，这是可回收物”]
				'''
		}

		ElementalLanceJav: {
			DisplayName: 元素长枪
			Tooltip:
				'''
				按照顺序丢出五种矛
				日耀投矛命中后会持续追踪攻击目标4次
				星璇投矛命中后会在目标头顶生成漩涡，漩涡会在几秒后向下释放闪电和导弹
				星云投矛命中后会产生数条星云射线
				星尘投矛会粘在目标身上持续造成伤害并在消失时生成4个星星
				冥思投矛命中后会在接下来的几秒后造成巨大爆炸
				[c/8e8e8e:“最应该出现的白矮星却没有到场”]
				'''
		}

		GildedProboscisJav: {
			DisplayName: 镀金鸟喙
			GFBName: 癫痫屮
			Tooltip:
				'''
				击中敌人时释放静电光球回到玩家身边随后产生一只癫狂龙裔
				癫狂龙裔最多存在21只，如数量为满则提升长枪本体伤害
				每一只的伤害会随着总数量的提升而变多
				点击右键将它们全部发射出去
				即使切换武器也不会导致癫狂龙裔消失
				[c/ffc71d:“爱鸟人士表示强烈谴责”]
				'''
		}
	}

	EAfterDog: {
		DragonRageJav: {
			DisplayName: 巨龙之怒
			Tooltip:
				'''
				手持时将不断旋转巨龙之怒轰炸接触到的敌怪
				按住左键允许巨龙之怒在无限范围内追踪鼠标，但距离越远伤害越低
				右键将旋转巨龙之怒并在周边持续生成光球，光球高速旋转一段时间后冲向鼠标位置
				左键的优先级高于右键
				[c/ffc27a:“它要转到什么时候”]
				'''
		}

		NadirJav: {
			DisplayName: 天底
			Tooltip:
				'''
				飞行过程中和命中时都可以生成飞升的深渊精华
				深渊精华能够追踪敌怪并在命中时释放数个虚空触手
				[c/867891:“它从哪里飞出来的”]
				'''
		}

		ScourgeoftheCosmosJav: {
			DisplayName: 灾劫宙怨
			Tooltip:
				'''
				手持时随机在周边落下苹果，长矛击中苹果时会获得追踪能力并为你回复2点生命
				命中时释放数个只能直角拐弯的追踪型小吞噬者
				[c/9d5ad0:“我是贪吃蛇，喜欢吃苹果，越吃越厉害”]
				'''
		}

		StreamGougeJav: {
			DisplayName: 宇宙暗流
			Tooltip:
				'''
				扔出一根高速移动的长矛，在路径上持续产生长矛幻影伤害接触到的敌怪
				长矛在穿透7次或飞行一小段时间后在原地爆炸
				爆炸后会在周边5个敌人身上释放一个长矛幻影对其进行一次挥砍
				[c/9d5ad0:“神秘七费艺术书页”]
				'''
		}

		ViolenceJav: {
			DisplayName: 恣睢
			Tooltip:
				'''
				每次击中敌人都会从玩家处释放多个追踪硫火弹
				默认释放2发，场上每存活一个敌方Boss单位便会增加一发
				蠕虫类Boss仅算一个
				[c/a50101:“你们一起上吧，我等不及了”]
				'''
		}
	}
}

NewWeapons: {
	APreHardMode: {
		BraisedPorkJav: {
			DisplayName: 卤肉矛
			Tooltip:
				'''
				命中敌人后在原地产生毒云
				毒云造成多段伤害
				[c/daabff:“这也好次”]
				'''
		}

		ElectrocoagulationTenmonJav: {
			DisplayName: 电凝十文字
			Tooltip:
				'''
				命中后往4个方向生成无限穿透的电磁凝胶矢
				[c/ffabfa:“放心，这是经过食品级认证的，绝对…能吃…吃…吃…”]
				'''
		}

		GraniteJav: {
			DisplayName: 花岗岩矛
			Tooltip:
				'''
				花岗岩矛会以无规则纯随机运动的方式投掷出去				
				[c/8febff:“一分靠技巧，九十九分靠运气”]
				'''
		}

		RedtideJav: {
			DisplayName: 赤潮矛
			Tooltip:
				'''
				左键丢出长矛在空中留下气泡并且多次穿透
				在消失时造成小规模爆炸
				右键丢出旋转追踪的长矛
				[c/ffc3c6:“那一天的藻类，繁殖起来”]
				'''
		}

		WulfrimJav: {
			DisplayName: 钨钢矛
			Tooltip:
				'''
				爆裂出多个不断弹跳的钨钢金属废料
				点击右键提前引爆金属废料
				[c/95b47c:“如果在浪费材料上排名话，这把武器绝对能排到第1”]
				'''
		}

		TheBroken: {
			DisplayName: 镀金银枪
			Tooltip:
				'''
				左键扔出一根投矛，在短暂的延迟后依次弹出四根幻银矛
				[c/e0e0e0:“百分之百伪黄金”]
				'''
		}

		DLOAS: {
			DisplayName: 画蛇添足
			Tooltip:
				'''
				逐渐在空中减速并生成3条毒蛇在矛的周边盘旋
				[c/492861:“蛇多了脚是龙还是蜥蜴”]
				[c/FFA500:“不管它是龙还是蜥蜴，这壶酒都是我的”]
				'''
		}
	}

	BPrePlantera: {
		ChaosEssenceJav: {
			DisplayName: 凯奥斯
			Tooltip:
				'''
				命中后产生爆炸并释放几个火焰弹
				火焰弹能够在屏幕边缘反弹
				[c/ff88a7:“我从爆炸和浓烟中走出”]
				'''
		}

		ElectrocutionHalberd: {
			DisplayName: 电灼长戟
			Tooltip:
				'''
				按住左键举起长矛，凝聚不稳定的电能量，随后丢出
				命中时在原地生成电圈
				右键发射三个球状闪电，球状闪电击中时生成一道闪电
				[c/99fffe:“安培定律”]
				'''
		}

		HeartSword: {
			DisplayName: 心之刺剑
			Tooltip:
				'''
				按住左键在身边召唤三柄刺剑，松开左键使其冲向鼠标
				刺剑在击中敌人时恢复少量生命值
				[c/e97b7b:“万剑穿心之刑”]
				'''
		}

		PearlwoodJav: {
			DisplayName: 珍珠木矛
			Tooltip:
				'''
				穿墙并受重力飞行
				飞行期间无限贯穿
				[c/bcb696:“刚刚是什么东西飞过来了”]
				'''
		}

		PolarEssenceJav: {
			DisplayName: 霜雪川
			Tooltip:
				'''
				击中一次后获得弱追踪能力
				消失时释放一片追踪雪花片
				[c/b06dc3:“比她的两个哥哥要文静很多”]
				'''
		}

		SHPCK: {
			DisplayName: SHPCK
			TooltipNormal:
				'''
				左键释放逐渐减速的超热等离子切割刀
				缓慢在空中停下，并释放等离子爆炸
				右键在敌怪体内生成一杆朝着自身快速回收的全息超热等离子切割刀
				[c/99b3ff:“另一维度的传奇”]
				'''
			Tooltip: "[GFB]"
			TooltipGFB: 传奇归来，现在
		}

		SunEssenceJav: {
			DisplayName: 光耀日
			Tooltip:
				'''
				击中敌人后在原地高速旋转并尝试跟上这个敌人
				旋转期间从上空召唤许多天龙之羽
				[c/fffaa3:“超音速羽毛”]
				'''
		}

		TheLastLance: {
			DisplayName: 最后的骑枪
			Tooltip:
				'''
				左键丢出骑枪，命中时释放多道水流
				自身造成冰河时代与霜冻
				右键在短暂的旋转过后，向鼠标位置发动冲刺
				背包里有该武器时若受到致命伤害则会抽出这把枪并执行无限冲刺
				冲刺期间造成极高的毁灭性伤害
				在海洋群系中造成更高伤害
				无限冲刺可通过接触液体的方式来手动停下
				[c/0024ff:“现在你是——命运的宠儿”]
				'''
		}
	}

	CPreMoodLord: {
		FestiveHalberd: {
			DisplayName: 节日长戟
			Tooltip:
				'''
				在路径上不断的往上喷出大量的圣诞彩灯
				命中时释放一颗追踪别人的五角星，同时释放大量的针刺和小礼物
				[c/86ff4b:“我们可以天天都过圣诞节”]
				'''
		}

		Sagittarius: {
			DisplayName: 贯星枪-人马座
			Tooltip:
				'''
				扔出高速的贯星枪
				连续命中5次即可释放一个逐渐蓄力的充能贯星枪
				充能贯星枪击中后造成极高伤害并召唤大量追踪小型贯星枪
				击中敌人时释放施加减益
				耀光在白天降低敌人30%的攻击力，在晚上降低敌人50%的防御力
				[c/fff94b:“贯穿星辰”]
				'''
		}

		TidalMechanics: {
			DisplayName: 潮汐
			Tooltip:
				'''
				快速消失并传送至上方尝试命中敌人
				弹幕消失时在原地释放两个公转的无限穿透的台风
				右键给自己套上一个泡泡，阻挡1次弹幕伤害后消失
				随后进入30秒的冷却，右键可提早取消泡泡
				手持该武器时，玩家背包里每有5个水元素的战士武器
				便会给玩家提升75%的战士伤害与10点战士暴击率
				[c/689bf4:“你看，又急”]
				'''
		}

		Surfeiter: {
			DisplayName: 巴蛇吞象
			Tooltip:
				'''
				手持时在头顶生成一个鼓
				左键扔出一根长枪，命中时在两侧分别生成一堵石墙碾压中间的敌人
				在击中鼓时会产生对应的音波与火焰
				音波会对敌人施加对应的减益，火焰会在一定时间的延迟后再次产生音波
				笞：受到的伤害x1.03
				杖：接触伤害降低30%
				徒：降低40点防御
				流：移动速度减半
				死：每隔两秒受到5000点固定伤害
				右键切换鼓的类型
				[c/B8860B:“生犯贪嗔痴戾疑，死受鞭笞釜灼烹”]
				'''
		}
	}

	DPreDog: {
		BloodstoneJav: {
			DisplayName: 龙血长刀
			Tooltip: "[GFB]"
			TooltipGFB:
				'''
				按住左键持续消耗自身的生命力并相应增加这把矛的穿透次数与伤害
				右键朝着鼠标方向扇形发射一组弹射长枪
				击中敌人时将为自己回复血量
				好像你确实可以用它来对付神明吞噬者
				[c/cc0e11:“我借你一点血量，待会还你”]
				'''
			TooltipNormal:
				'''
				按住左键持续消耗自身的生命力并相应增加这把矛的穿透次数与伤害
				右键朝着鼠标方向扇形发射一组弹射长枪
				击中敌人时将为自己回复血量
				不会有人用这东西来对付神明吞噬者吧？笑死我了！
				[c/cc0e11:“我借你亿点血量，待会还你”]
				'''
		}

		ChaosWindJav: {
			DisplayName: 无序狂风
			Tooltip:
				'''
				扔出一把受重力影响的高能风暴枪，在原地产生电磁球
				如果在1.5秒内没有接触到敌人，那么产生超大范围的爆炸和大量闪电
				否则只会产生较弱的爆炸和少量闪电
				[c/6d63e0:“你看看你头顶呢，你再看看你头顶呢？”]
				'''
		}

		ElementalArkJav: {
			DisplayName: 鸢素方舟
			Tooltip:
				'''
				[c/ffd700:以5次一个循环的方式丢出轨迹不同的元素残片]
				[c/ffd700:第五下同时丢出刀片和残片，在终点处返回并产生大撕裂]
				[c/ffa500:右键献祭大量生命值对现实进行多次切割]
				经过了某人的改造，天赐之物展现出了更强大的力量
				但同时，使用者也需付出一定的代价
				[c/ff0000:如果有食用过4种提升最大生命值的物品]
				[c/ff0000:献祭生命值时会付出更严重的代价]
				[c/aa5fff:“世间万物皆有其价，无人能够幸免于难”]
				'''
		}

		EndlessDevourJav: {
			DisplayName: 无止之噬
			Tooltip:
				'''
				握在手中蓄力并将其丢出
				蓄力时间少于150产生追踪弹幕
				大于150则会产生强大的超级黑洞
				超级黑洞会不断喷出大量暗离子体并造成巨量伤害
				[c/D3D3D3:“理论上连光都无法逃脱，但这个黑洞明显是个残次品”]
				'''
		}

		InfiniteDarknessJav: {
			DisplayName: 无边黑暗
			Tooltip:
				'''
				极快的速度消失，随后出现在敌人旁边并刺向他同时丢出多个星空手里剑
				如果在消失前击中敌人则造成更高的伤害
				[c/492861:“避无可避，防不胜防”]
				'''
		}

		SoulHunterJav: {
			DisplayName: 魂狩
			Tooltip: "[GFB]"
			TooltipGFB: 师爷，屁股在树上呢，不疼了”
			TooltipNormal:
				'''
				长矛能够在空中朝着最近的敌怪进行一次冲刺
				命中时会在周边持续生成魂狩的复制体
				在一段时间后产生一次巨大的深渊爆炸与3只追踪的充能猎魂鲨
				如果找不到敌人，那么回到玩家身边并回血
				[c/2836a1:“二哥！俺来诛你！”]
				'''
		}

		TerraLance: {
			DisplayName: 古茂垠峰
			Tooltip:
				'''
				击中敌人之后释放泰拉爆炸
				并从周围召唤数条无限穿透的泰拉激光
				[c/89ff69:“半径半个屏幕的绿宝石水花”]
				'''
		}

		NuclearFuelRod: {
			DisplayName: 核子风暴
			Tooltip:
				'''
				瞄准并释放一道无比强大的核激光，无限穿透
				期间会释放大量的弹幕
				拥有30秒的冷却
				[c/95b47c:“我成为了死神，煎蛋的毁灭者”]
				'''
		}

		Sunset: {
			// DisplayName: Sunset
			// Tooltip: ""
		}
	}

	EAfterDog: {
		AuricJav: {
			DisplayName: 金源量子带电调试棒
			Tooltip:
				'''
				击中敌人后往左右各释放六发无限穿透的冷却电池并积攒电量
				冷却电池在初始的12帧内不造成伤害
				右键消耗电量发射一个高速追踪弹射球状闪电
				[c/fff994:“到底是那个天才想到把电池插在棍子上当武器的]
				[c/fff994:“我要用这玩意让他的脑袋好好‘冷却’一下”]
				'''
		}

		FinishingTouch: {
			DisplayName: 画龙点睛
			Tooltip:
				'''
				左键丢出长枪，命中后沿着速度方向依次释放数个冲击波，造成多次伤害
				每扔出九根长枪，第十根长枪便会被强化
				强化长枪在飞行一段距离后会化作巨龙升入天空，随后猛然落下
				右键将举起长枪，召唤巨龙与数颗龙珠
				在一定的蓄力时间过后一同朝着鼠标方向发动冲刺
				冲刺结束时会将所有龙珠朝着前方射出，并在短暂的延迟后追踪敌怪
				如果你觉得这把矛很吵的话，你可以在[c/d3d3d3:配置设置]里剥夺它的发言权[c/ffa500::(]
				[c/ff7335:“吾名为……Ki厚忒！我恸Ki厚忒！用此枪，终结这……荒唐而又幼稚的梦！”]
				'''
		}

		MiracleMatterJav: {
			DisplayName: 恒辉之矛
			Tooltip:
				'''
				扎在敌人或者方块上，持续造成伤害
				并在弹幕消失时爆发出多枚追踪能量弹
				点击右键可以手动引爆所有扎在方块上的恒辉之矛
				[c/757575:“比起隔壁，它有点轻”]
				'''
		}

		TheOtherMiracleMatterJav: {
			DisplayName: 视界探针
			Tooltip:
				'''
				丢出缓慢的长枪，命中时产生爆炸同时从上方召唤多条激光与火焰
				飞行一段时间后还未击中敌人则会往玩家处回收
				回收阶段可以无限穿透
				[c/757575:“比起隔壁，有亿点重”]
				'''
		}

		SawBladeForkHornJav: {
			DisplayName: 锯刃叉角枪
			Tooltip:
				'''
				握在手里蓄力三秒并将其扔出
				飞行过程中无限穿透且无视无敌帧
				击中敌人时粉碎他们的防御力与伤害减免
				每次击中敌人都会给予玩家可堆叠的防御力与伤害减免
				右键消耗给玩家的可堆叠增益
				同时丢出武器悬停在空中并进行额外的辅助攻击
				[c/645c02:“最简单的逻辑，最粗暴的效果”]
				'''
		}

		ShadowJav: {
			DisplayName: E̸̬͖̋̈́R̷͉̐R̷̢̿͝O̴̮̯͗͑R̶̳̀̋
			Tooltip:
				'''
				左键扔出长枪
				飞行一小段距离后在原地分列出2~4发随机长枪
				仅包含本模组的长枪弹幕，不包含开发者武器
				分裂长枪时无视该长枪的限制
				自身在分裂之后继续飞行并无限穿透
				右键射出可以追踪并粘附在敌人身上的长枪
				粘附过程中可以不断的从周围召唤随机长枪
				右键长枪的存在期间点击左键或右键将会清除它并重新释放
				[c/8f8f8f:“无视风险，继续安装”]
				'''
		}

		Revelation: {
			DisplayName: 启示录
			Tooltip:
				'''
				长按左键将启示录握在手中，一秒之后松开左键将其丢出
				握持时间少于一秒会降低一定程度的伤害，时间越短降伤越严重
				点击鼠标右键可以手动摧毁存在的启示录
				每命中敌人5次会使武器的强化提升一个等级，初始等级为零级
				零级--命中后发生小范围爆炸
				一级--伤害、速度与爆炸范围获得小幅提升
				二级--自身高度发光，伤害大幅提升，飞行过程中伴随着追踪光矢
				三级--进一步提升伤害，更换爆炸形态，爆炸会造成元素谐鸣
				四级--进一步提升速度，爆炸时产生大量可以追踪敌人的彗星
				受到伤害或者未击中任何物体时降低一个等级
				不再持有该武器时将等级清空，再次切换回来不会恢复等级
				[c/494949:“你可能听不太懂，但你应该会用”]
				'''
		}

		SoulSeekerJav: {
			DisplayName: 终幕残翼
			Tooltip:
				'''
				命中敌人时开始螺旋飞行，并持续释放火焰弹
				每次命中敌人都会获得一只至尊探魂眼
				至尊探魂眼会盘旋着玩家
				能够造成接触伤害的同时跟随武器本体攻击而进行协同攻击
				点击右键命令他们全部冲刺过去，施加一秒钟的孱弱巫咒
				至尊探魂眼最多存在10只，如果数量为满那么本体击中敌人造成更高的伤害
				使用镀金鸟喙进行死灵灌注即可获取，丢进微光中转化回镀金鸟喙
				[c/630000:“巨龙是喑哑的螺旋，自世界破碎的灵魂中汲取力量，徒长，直至落幕”]
				'''
		}

		PrimordialState: {
			DisplayName: 太极八荒
			Tooltip:
				'''
				在飞行一段时间后开始追踪
				追踪期间每隔12帧产生一个阴阳玉
				阴阳玉会持续追踪长矛并造成高频的伤害
				长矛追踪一段时间后会向着随机方向飞出
				飞出时同时生成数个阴阳玉
				阴阳玉会在击中时弹射并产生阴阳爆炸
				[c/e1ffff:“断罪即为如此，非黑即白”]
				[c/2f2f2f:“真理就存在于这黑白之间”]
				'''
		}

		StarsofDestiny: {
			DisplayName: 命定星启
			Tooltip:
				'''
				左键扔出长针枪，到底特定位置后散射流星
				右键扔出短针枪，扎在目标上形成立场，可被长针枪提前引爆
				长按左键可蓄力提升长针枪的伤害，造成伤害后短暂提升机动性
				首次使用该武器时会产生时空错乱
				[c/e1ffff:“海洋与冰雪之国的女王把你误认为自己的爱人”]
				'''
		}
	}
}

Items: {
	XiaoZhiTiaoSG: {
		DisplayName: 人马座
		Tooltip:
			'''
			[c/fff94b:没有人会觉得这是一场公平的战争]
			[c/fff94b:对她和对你而言都是如此]
			[c/fff94b:应该已经听闻了原始之光的恐怖实力]
			[c/fff94b:因此你要做的便是在保证存活的情况之下，尽可能维持健康状态]
			[c/fff94b:根据相关文献，以前的战斗过程中几乎没有人能挺过第4下]
			[c/fff94b:因此我对你也有相同的要求]
			[c/fff94b:你需要为了这份奖励继续努力一下]
			'''
	}

	XiaoZhiTiaoTM: {
		DisplayName: 某一篇古生物海洋学研究论文
		Tooltip:
			'''
			[c/689bf4:从这个世界出现以来，一直围绕着海洋生物就有无数的传说]
			[c/689bf4:因其躲过数次大灾难，有人歌颂其顽强的生命力]
			[c/689bf4:亦或是经过合理驯服之后，可以与人类保持着极好的友好程度]
			[c/689bf4:无论是哪一种都无不提醒着人类对于海洋的未知]
			[c/689bf4:虽然能被称作顶级掠食者，但他们很难拥有真正的神力]
			[c/689bf4:并不是所有的东西都能够每次出现，有些东西需要在你足够快才愿意出现]
			[c/689bf4:现在请尝试再快一点完成这场战斗，如果时机允许，他将现身]
			'''
	}

	XiaoZhiTiaoEA: {
		DisplayName: 星夜箴言
		Tooltip:
			'''
			[c/aa5fff:宇宙辐射于四色生命结晶中汇聚]
			[c/aa5fff:使人心灵受染，结构扭曲]
			[c/aa5fff:远离它们，保持意志凌驾于欲望和本能之上]
			[c/aa5fff:方可在安魂曲奏响之时，驭使天体，挑动银河]
			'''
	}

	XiaoZhiTiaoFT: {
		DisplayName: 鳞蛇化龙
		Tooltip:
			'''
			[c/ffa500:巨龙涅槃之时]
			[c/ffa500:沐浴在龙魂之下的蛇将升入天空，于澄澈的天空中蜕为巨龙]
			[c/ffa500:而蜕下的那般污秽的躯体将作为上天之矛无止境地向下坠落]
			[c/ffa500:为上天焚烧这世间一切的邪秽之物]
			'''
	}

	XiaoZhiTiaoLL: {
		DisplayName: 一场没有人见证的处决
		Tooltip:
			'''
			[c/ADD8E6:猎人不曾以堕落换取答案]
			[c/ADD8E6:骑士不曾一跃起冲赴大群]
			[c/ADD8E6:短暂的友谊亦不存在]
			[c/ADD8E6:只是猎人的锚重击在骑士的战骑]
			[c/ADD8E6:命运的眷顾再次失联]
			'''
	}

	XiaoZhiTiaoRE: {
		DisplayName: 启示录-前篇
		Tooltip:
			'''
			[c/494949:“钢铁的终点是毁灭，但在毁灭中诞生真知。]
			[c/494949:现在，抛下那两份极黑色的，不属于你的旧力，让世界重新赋予你启示。”]
			'''
	}

	KaiJuXiaoZhiTiao: {
		DisplayName: 一张说明书？
		Tooltip:
			'''
			本模组内含所有原灾长枪的投掷版本
			请前往设置》控制按键》配置自定义按键》更改长枪形态
			手持戳刺长枪按下切换键可以切换至对应版本的投掷长枪，反之亦然
			'''
		ShiftTip: 按住左Shift键查看更多详细信息
		ShiftTipDetailed:
			'''
			感谢以下人员对mod作出的贡献【排名不分先后】
			南鸢北笙、锯角、VectorChaos、终末犽戎、家庭电脑、沐雪凝春Yukimu、终子星Endticle Star
			'''
	}

	XiaoZhiTiaoLL2: {
		DisplayName: 一场没有人见证的处决
		Tooltip: 挑战：用锚杀死海马
	}

	XiaoZhiTiaoSG2: {
		DisplayName: 人马座
		Tooltip: 挑战：受击数小于等于4的情况下击败光之女皇
	}

	XiaoZhiTiaoTM2: {
		DisplayName: 某一篇古生物海洋学研究论文
		Tooltip: 挑战：在两分钟之内击杀猪龙鱼公爵
	}

	XiaoZhiTiaoFT2: {
		DisplayName: 鳞蛇化龙
		Tooltip: 挑战：全程使用画蛇添足使犽戎进入二阶段
	}

	XiaoZhiTiaoRE2: {
		DisplayName: 启示录-前篇
		Tooltip: 挑战：扔出创世纪和群星大炮，使它们同时处于掉落物状态
	}

	XiaoZhiTiaoEA2: {
		DisplayName: 星夜箴言
		Tooltip: 挑战：在不吃下任何一种灾厄水果的情况下击杀月球领主
	}

	XiaoZhiTiaoSoD: {
		DisplayName: 不思议之旅
		Tooltip:
			'''
			[c/e1ffff:“黑之魂哟，请收下这荒诞的舞台剧”]
			[c/e1ffff:“决绝地终结那悲伤”]
			[c/e1ffff:“于那彗星之民们的回忆中深埋约定”]
			[c/e1ffff:“献上沟通往昔的怀表”]
			[c/e1ffff:“如同那洗净铅华的坠落珠宝”]
			[c/e1ffff:“来自飘渺的星之物语”]
			'''
	}

	XiaoZhiTiaoSoD2: {
		DisplayName: 不思议之旅
		Tooltip: 挑战：击败噬魂幽花后用金怀表或铂金怀表右键星辉祭坛
	}
}

ModBuff: {
	SagittariusEDebuff: {
		DisplayName: 人马座耀光
		Description:
			'''
			在白天降低30%的攻击力，在晚上降低50%的防御力
			无论白天还是黑夜，这对于敌人来说都不是什么好事
			'''
	}

	CreateVictoryPEBuff: {
		DisplayName: 创造胜利
		Description: 损失大量的生命值与防御力
	}

	SawBladeForkHornEDebuff: {
		DisplayName: 粉碎性骨折
		Description:
			'''
			就像名字一样
			粉碎性骨折
			'''
	}

	SawBladeForkHornPBuff: {
		DisplayName: 防御膨胀学说
		Description:
			'''
			可堆叠的防御力！
			惊不惊喜？意不意外？
			'''
	}

	TheLastLancePBuff: {
		DisplayName: 冲锋形态
		Description:
			'''
			其过往在陆地上逝去，当下与未来亦无意义。
			唯有海洋，杀死海洋。			
			'''
	}

	FinishingTouch10PBuff: {
		DisplayName: 决斗降临
		Description:
			'''
			大幅提高最终伤害，防御与伤害减免
			将由我来刺穿！
			'''
	}
}

Configs: {
	CTSConfigs: {
		DisplayName: CTS Configs

		EnableFTSound: {
			Label: 开启部分武器的自定义语音
			Tooltip:
				'''
				当前版本所有具有语音的武器：
				画龙点睛
				'''
		}

		EnableMeleeSpeed: {
			Label: 禁用全局近战攻速加成（需要重新加载）
			Tooltip:
				'''
				开启此选项后，将使本模组所有武器不受攻速加成影响
				反之亦然
				'''
		}

		EnableRogue: {
			Label: 启用盗贼
			Tooltip:
				'''
				将所有武器和弹幕的职业类型改为盗贼
				注：开启后不会获得全新的潜伏攻击
				'''
		}

		MeleeSpeedMultiplierMode: {
			Label: 全局近战攻速加成调整
			Tooltip:
				'''
				更改本模组的武器
				让他们是否以及受到多少近战攻速加成
				'''
		}
	}
}

Keybinds: {
	更改长枪形态.DisplayName: 更改长枪形态
	// 技能.DisplayName: 技能
	// 武器技能.DisplayName: 武器技能
}

Buffs: {
	TimingBuff: {
		// Description: Mods.CalamityThrowingSpear.Buffs.TimingBuff.Description
		// DisplayName: Timing Buff
	}

	StarsofDestinyPBuff: {
		Description:
			'''
			小幅度提升移动速度与再生速度
			你的时间开始加速了！
			'''
		DisplayName: 时之再生
	}

	StarsofDestinyEDebuff: {
		// Description: Mods.CalamityThrowingSpear.Buffs.StarsofDestinyEDebuff.Description
		// DisplayName: Starsof Destiny E Debuff
	}

	SurfeiterDrumEDebuff: {
		// DisplayName: Surfeiter Drum E Debuff
		// Description: Mods.CalamityThrowingSpear.Buffs.SurfeiterDrumEDebuff.Description
	}

	SunsetCConceptPBuff: {
		// Description: Mods.CalamityThrowingSpear.Buffs.SunsetCConceptPBuff.Description
		// DisplayName: Sunset C Concept P Buff
	}

	SunsetBForgetPBuff: {
		// Description: Mods.CalamityThrowingSpear.Buffs.SunsetBForgetPBuff.Description
		// DisplayName: Sunset B Forget P Buff
	}

	SunsetBForgetEDebuff: {
		// Description: Mods.CalamityThrowingSpear.Buffs.SunsetBForgetEDebuff.Description
		// DisplayName: Sunset B Forget E Debuff
	}

	SunsetASunsetEDebuff: {
		// Description: Mods.CalamityThrowingSpear.Buffs.SunsetASunsetEDebuff.Description
		// DisplayName: Sunset A Sunset E Debuff
	}
}

TheSpecialText: {
	ElementalArkJav2: 摄入了过量的色素
	ReworkPrompt: CTS：此武器可被转化投掷版本
}
