【以下内容均待定】
以后的新长枪的计划：落日


----------------------------------------------------------------------------------------------------------------

重做：
画龙点睛左键：先旋转长枪一段时间，然后把它往正上方一定角度快速丢出，过一段时间垂直在鼠标位置降下超大型火柱

探针：重置回收阶段的特效不再有圆盘的刀光，而是有水滴状的着色器往后拖。


画蛇添足：
支持长按左键蓄力，蓄力期间会有一条蠕虫弹幕，围绕玩家做倒8字型飞行
扔出去的时候蠕虫会一起扔出去，会类似像蛇杖一样交替式前进，本体仅造成一次伤害，然后慢慢减速并消失，但蛇可以继续盘旋
每条蛇和一个弹幕绑定


龙怒：
残翼：









----------------------------------------------------------------------------------------------------------------
戳刺矛【这里定位的是需要近距离作战，但是高风险给予更高的回报】
【直线】为传统长枪的直线戳刺，在这里不标明
【弯曲】特地标明，为恐怖关刀和女妖之爪的弯曲前进
【自定义】自定义挥舞，包括多个角度多个方向的，此类别的武器数量较少，且禁止套用同一模板


花岗岩：【直线】真近战，击中后抛射出石块
钨钢：【直线】射出发绿光的光束，弱追踪
卤肉：【直线】击中敌人后，在原地产生逐渐往上飞升的毒云
十文字：【直线】射出慢慢停下来的弹幕，死亡后X字的外来光球

【Dev】最后：
珍珠木：快速，射出彩虹色但光球，追踪
混沌：【弯曲戳刺】，射出一连串红色粒子弹幕，弹幕穿透方块，每隔一段时间随机反弹一次
日光：击中后在原地产生较大的爆炸
极地：攻速较慢，射出波浪线飞行的雪花，穿透多次
心之刺剑：
SHPCK：
电灼：
节日：
提丰：
【Dev】人马座：
【Dev】潮汐：

【Dev】鸢素：
巨枪：慢速度，射出慢慢在空中滞留随后强追踪的能量弹
血炎：【弯曲戳刺】，连续射出多发吸血弹，消耗大量生命值，但是击中敌人的话就给予更高的生命恢复
狂风：在玩家本地释放几个不断公转并扩大半径的小龙卷风
吞噬：击中敌人后，根据敌人的接触伤害来提升自己的面板伤害伤害越高的同时还能释放更多的黑暗弹幕
黑暗：本体造成很高的伤害，同时在玩家鼠标处释放几个星界雷
魂狩：【弯曲戳刺】，射出一个充能猎魂鲨，在空中逐渐停下随后进行超强的追踪

灾劫：本体击中敌人后，从屏幕周围召唤大量的小吞噬者拥有很强的续航能力
暗流：射出弹幕命中敌人后在原地产生滞留的宇宙传送门，造成极高的伤害
【Dev】启示录：
【Dev】画龙：
电棍：【自定义】，手持弹幕，一直举着，像法杖一样，顶端会逐渐吸收电磁粒子特效，并每隔一段时间往周围发射电池，电池无线穿透，但很快就消失
恒辉：
探针：
恣睢：
残翼：手持握在手中，不进行发射能够造成超高的无视无敌帧的伤害，会在曙光位置的正上方申请一个传送门法阵，也就是愿力的魔法阵不平的往下释放，小鸟小鸟不再具备那么复杂的能力只是前进而已
魔影：
【Dev】锯刃：