// **FrostCrystalTrail.fx - ЫЊЖГБљОЇЭЯЮВ**
sampler uImage0 : register(s0);  // ЭЯЮВжїЮЦРэ
sampler uImage1 : register(s1);  // ЭИУїЖШПижЦЮЦРэЃЈFade MapЃЉ

float3 uColor;  // жїбеЩЋ
float3 uSecondaryColor; // БљОЇбеЩЋ
float uOpacity;  // ЭЯЮВЭИУїЖШ
float uBlurAmount;  // ФЃК§ГЬЖШ
float uTime;  // ШЋОжЪБМф
float uSpeedFactor; // ЫйЖШгАЯьЭЯЮВаЮЬЌ
matrix uWorldViewProjection;  // БфЛЛОиеѓ

// **ЪфШыНсЙЙ**
struct VertexShaderInput {
    float4 Position : POSITION0;
    float4 Color : COLOR0;
    float3 TextureCoordinates : TEXCOORD0;
};

// **ЪфГіНсЙЙ**
struct VertexShaderOutput {
    float4 Position : SV_POSITION;
    float4 Color : COLOR0;
    float3 TextureCoordinates : TEXCOORD0;
};

// **ЖЅЕузХЩЋЦї**
VertexShaderOutput VertexShaderFunction(VertexShaderInput input) {
    VertexShaderOutput output;
    output.Position = mul(input.Position, uWorldViewProjection);
    output.Color = input.Color;
    output.TextureCoordinates = input.TextureCoordinates;
    return output;
}

// **ЙЄОпКЏЪ§ЃКЯпадВхжЕ**
float InverseLerp(float a, float b, float x) {
    return saturate((x - a) / (b - a));
}

// **ЯёЫизХЩЋЦї**
float4 PixelShaderFunction(VertexShaderOutput input) : COLOR0{
    float2 coords = input.TextureCoordinates.xy;

// **аое§ UV зјБъЃЌЗРжЙР­Щь**
coords.y = (coords.y - 0.5) / input.TextureCoordinates.z + 0.5;

// **БљОЇСЃзгЖЏЬЌ**
float iceParticle = tex2D(uImage1, coords * 2.5 - float2(uTime * 0.4, uTime * 0.2)).r;

// **МЦЫуЭИУїЖШ**
float4 fadeMapColor = tex2D(uImage1, coords - float2(uTime * 0.6, 0));
float opacity = fadeMapColor.r * pow(sin(coords.y * 3.141), 1.5) * uOpacity;

// **РфЦјФЃК§аЇЙћ**
float blurEffect = 1.0 - pow(smoothstep(0.0, 0.6, coords.x), uBlurAmount);

// **беЩЋНЅБфЃЈБљРЖ - ДПАзЃЉ**
float3 frostColor = lerp(uColor, uSecondaryColor, iceParticle);

// **зюжебеЩЋМЦЫу**
return float4(frostColor * blurEffect, opacity);
}

// **Shader Pass**
technique TrailTechnique{
    pass TrailPass {
        VertexShader = compile vs_3_0 VertexShaderFunction();
        PixelShader = compile ps_3_0 PixelShaderFunction();
    }
}



//public Color TrailColor(float completionRatio)
//{
//    float opacity = Utils.GetLerpValue(1f, 0.7f, completionRatio, true) * Projectile.Opacity;
//    return new Color(120, 200, 255) * opacity; // БљРЖЩЋЭЯЮВ
//}
//public float TrailWidth(float completionRatio)
//{
//    return MathHelper.SmoothStep(8f, 20f, Utils.GetLerpValue(0f, 1f, completionRatio, true));
//}
//public override bool PreDraw(ref Color lightColor)
//{
//    Texture2D texture = Terraria.GameContent.TextureAssets.Projectile[Projectile.type].Value;
//    Vector2 drawPosition = Projectile.Center - Main.screenPosition + Vector2.UnitY * Projectile.gfxOffY;
//    Vector2 origin = texture.Size() * 0.5f;
//
//    Main.spriteBatch.EnterShaderRegion();
//
//    GameShaders.Misc["ModNamespace:TrailFrostCrystalEffect"]
//        .SetShaderTexture(ModContent.Request<Texture2D>("CalamityMod/ExtraTextures/Trails/FabstaffStreak"));
//
//    GameShaders.Misc["ModNamespace:TrailFrostCrystalEffect"]
//        .UseColor(new Color(120, 200, 255)) // БљРЖЩЋ
//        .UseSecondaryColor(new Color(255, 255, 255)) // ДПАзЃЈБљОЇаЇЙћЃЉ
//        .Apply();
//
//    PrimitiveRenderer.RenderTrail(Projectile.oldPos,
//        new(TrailWidth, (completionRatio, vertexPos) => TrailColor(completionRatio), (_) = > Projectile.Size * 0.5f, shader: GameShaders.Misc["ModNamespace:TrailFrostCrystalEffect"]),
//        10);
//
//    Main.spriteBatch.ExitShaderRegion();
//
//    Main.EntitySpriteDraw(texture, drawPosition, null, Projectile.GetAlpha(Color.White), Projectile.rotation, origin, Projectile.scale, 0, 0);
//
//    return false;
//}